GlueDetectionLib/窗体/Views/FormTcpSend.xaml

<Window x:Class="GlueDetectionLib.窗体.Views.FormTcpSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlueDetectionLib.窗体.Views"
                             xmlns:model="clr-namespace:GlueDetectionLib.窗体.Models"
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"  Closing="Window_Closing"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="600" Width="580">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <GroupBox Header="参数" Style="{DynamicResource GroupBoxStyle}"
                 >

            <Grid>
                <Label Style="{DynamicResource LabelStyle}"
                       Content="设备列表：" Margin="20,23,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

                <ComboBox Style="{DynamicResource MyCbbStyle}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="120,20,0,0"
                          Height="30" Width="400" ItemsSource="{Binding Model.DevList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedItem="{Binding Model.DevSelectName,Mode=TwoWay}"
                          SelectedIndex="{Binding Model.DevSelectIndex,Mode=TwoWay}"/>

                <Label Style="{DynamicResource LabelStyle}"
        Content="协议格式头：" Margin="20,76,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"/>

                <TextBox Style="{DynamicResource baseInput}"
                         attach:TexboxAttach.TextBoxCornerRadius="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="30" Width="400"
                         Margin="120,73,0,0" Text="{Binding Model.TxbHead,Mode=TwoWay}" />

                <Label Style="{DynamicResource LabelStyle}"
Content="格式分隔符：" Margin="20,126,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"/>

                <TextBox Style="{DynamicResource baseInput}"
                 attach:TexboxAttach.TextBoxCornerRadius="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="30" Width="400"
                 Margin="120,123,0,0" Text="{Binding Model.TxbSpilt,Mode=TwoWay}" />

                <Label Style="{DynamicResource LabelStyle}"
Content="协议格式尾：" Margin="20,176,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"/>

                <TextBox Style="{DynamicResource baseInput}"
                 attach:TexboxAttach.TextBoxCornerRadius="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="30" Width="400"
                 Margin="120,173,0,0"  Text="{Binding Model.TxbTail,Mode=TwoWay}"/>

            


                <Button Style="{DynamicResource PrimaryButton}"
                        attach:ButtonAttach.ButtonCornerRadius="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,480,65,0"
                        Width="120" Height="30"
                        Content="保存"
                        Command="{Binding SaveButClickCommand}"/>

            </Grid>


        </GroupBox>
    </Grid>
</Window>
