GlueDetectionLib/窗体/Views/FormColorConvert.xaml

<Window x:Class="GlueDetectionLib.窗体.Views.FormColorConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:ccm="clr-namespace:GlueDetectionLib.窗体.Models"
        xmlns:local="clr-namespace:GlueDetectionLib.窗体.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"  
     
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">

            <Grid.Resources>
                <ccm:ComparisonConverter x:Key="ComparisonConverter" />
            </Grid.Resources>


            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>
            <GroupBox Style="{DynamicResource GroupBoxStyle}"  Header="参数">
                <Grid>
                    <Label Style="{DynamicResource LabelStyle}" Content="输入图像："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="60,20"/>
                    <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="140,22,25,25"  Height="25"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ComboBox>
                    <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="Gray"
       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       IsChecked="{Binding Model.ImageFormat,  Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static ccm:EumImgFormat.gray}}"            
        Margin="60,56"/>
                    
                    <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="Red"
HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  IsChecked="{Binding Model.ImageFormat, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static ccm:EumImgFormat.red}}" 
 Margin="60,90"/>
                    <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="Green"
     HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Model.ImageFormat,  Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static ccm:EumImgFormat.green}}" 
     Margin="120,92,25,25"  />
                    <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="Blue"
HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Model.ImageFormat,  Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static ccm:EumImgFormat.blue}}" 
Margin="180,92,25,25"  />
                    <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="H"
HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  IsChecked="{Binding Model.ImageFormat, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static ccm:EumImgFormat.h}}" 
 Margin="60,125"/>

                    <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="S"
HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Model.ImageFormat,  Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static ccm:EumImgFormat.s}}" 
Margin="120,125,25,25"  />
                    <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="V"
HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Model.ImageFormat,  Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static ccm:EumImgFormat.v}}" 
Margin="180,125,25,25"  />
                    <Button Style="{DynamicResource PrimaryButton}" Height="25" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="140,157,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                    <Button  Height="25" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="140,197,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                              Command="{Binding TestButClickCommand}"/>
                </Grid>
            </GroupBox>

        </Grid>
        <!--</StackPanel>-->


    </Grid>
</Window>
