GlueDetectionLib/窗体/Views/FormGlueMiss.xaml

<Window x:Class="GlueDetectionLib.窗体.Views.FormGlueMiss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                 xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
                            xmlns:local="clr-namespace:GlueDetectionLib.窗体.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>
            <GroupBox Style="{DynamicResource GroupBoxStyle}"  Header="参数">


                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="auto">
                    <Grid  Height="900" VerticalAlignment="Top">
                        <Label Style="{DynamicResource LabelStyle}" Content="输入图像："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,20"/>
                        <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,22,25,25"  Height="25"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ComboBox>

                        <GroupBox BorderBrush="#ff6d3c"  Foreground="#ff6d3c"
                              Margin="5,56" Header="区域" Height="400" VerticalAlignment="Top">
                            <Grid Margin="1">
                                <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="自动"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                                    
                                    />
                                <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
         Content="绘制检测区域" HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="10,35,10,10" Height="25" Width="120"/>
                                <Label Content="区域类型" Style="{DynamicResource LabelStyle}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,35,10,10" />

                                <ComboBox Style="{DynamicResource MyCbbStyle}" Height="25" Margin="200,35,10,10" Width="80"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" >
                                    <ComboBoxItem Content="任意"/>
                                    <ComboBoxItem Content="矩形"/>
                                    <ComboBoxItem Content="旋转矩形"/>
                                    <ComboBoxItem Content="圆弧"/>
                                </ComboBox>

                                <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
         Content="自动提取胶水外形" HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="10,70,10,10" Height="25" Width="120"/>
                                <Label Content="胶水极性" Style="{DynamicResource LabelStyle}"
          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,70,10,10" />
                                <ComboBox Style="{DynamicResource MyCbbStyle}" Margin="200,70,10,10"
            HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0"  Height="25" Width="80">
                                    <ComboBoxItem Content="白色"/>
                                    <ComboBoxItem Content="黑色"/>
                                </ComboBox>

                                <ComboBox Style="{DynamicResource MyCbbStyle}" Margin="10,106,10,10"
HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0" Height="25"  >
                                    <ComboBoxItem Content="膨胀"/>
                                    <ComboBoxItem Content="腐蚀"/>
                                </ComboBox>

                                <uc:MyNumUpDown Width="76"  Height="25"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                 Margin="54,106,10,10"/>

                                <Label Content="尺寸单位" Style="{DynamicResource LabelStyle}"
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,106,10,10" />
                                <ComboBox Style="{DynamicResource MyCbbStyle}" Margin="200,106,10,10"
HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0" Height="25"  Width="80">
                                    <ComboBoxItem Content="像素"/>
                                    <ComboBoxItem Content="物理"/>
                                </ComboBox>
                                <CheckBox Style="{DynamicResource CheckBoxBasic}"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,10,10"/>
                                <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
Content="生成外圈检测区域" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="30,141,10,10" Height="25" Width="120"/>
                                <ComboBox Style="{DynamicResource MyCbbStyle}" Margin="200,141,10,10"
HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0" Height="25" Width="80">
                                    <ComboBoxItem Content="+"/>
                                    <ComboBoxItem Content="-"/>
                                </ComboBox>
                                <CheckBox Style="{DynamicResource CheckBoxBasic}"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,10,10"/>
                                <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
Content="生成内圈检测区域" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="30,175,10,10" Height="25" Width="120"/>
                                <ComboBox Style="{DynamicResource MyCbbStyle}" Margin="200,174,10,10"
HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0" Height="25"  Width="80">
                                    <ComboBoxItem Content="+"/>
                                    <ComboBoxItem Content="-"/>
                                </ComboBox>

                                <RadioButton Style="{DynamicResource  RadioButtonStyleBasics}" Content="手动"
    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,10,10"  />
                                <Label Content="区域类型" Style="{DynamicResource LabelStyle}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,235,10,10" />

                                <ComboBox Style="{DynamicResource MyCbbStyle}" Margin="70,235,10,10" Width="80"
             HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Height="25" >
                                    <ComboBoxItem Content="任意"/>
                                    <ComboBoxItem Content="矩形"/>
                                    <ComboBoxItem Content="旋转矩形"/>
                                    <ComboBoxItem Content="圆弧"/>
                                </ComboBox>

                                <CheckBox Style="{DynamicResource CheckBoxBasic}"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,274,10,10"/>
                                <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
Content="手动绘制检测区域1" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="30,270,10,10" Height="25" Width="120"/>
                                <ComboBox Style="{DynamicResource MyCbbStyle}" Margin="200,270,10,10"
HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0" Width="80" Height="25">
                                    <ComboBoxItem Content="+"/>
                                    <ComboBoxItem Content="-"/>
                                </ComboBox>

                                <CheckBox Style="{DynamicResource CheckBoxBasic}"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,308,10,10"/>
                                <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
Content="手动绘制检测区域2" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="30,304,10,10" Height="25" Width="120"/>
                                <ComboBox Style="{DynamicResource MyCbbStyle}" Margin="200,304,10,10"
HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0" Width="80" Height="25">
                                    <ComboBoxItem Content="+"/>
                                    <ComboBoxItem Content="-"/>
                                </ComboBox>


                                <CheckBox Content="启用位置补正"  Margin="10,345,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Style="{DynamicResource CheckBoxBasic}">
                                </CheckBox>
                                <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="150"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="130,340,25,0"  Height="25"
                              ItemsSource="{Binding Model.ImageList}"                          
SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="SelectionChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox BorderBrush="#ff6d3c"  Foreground="#ff6d3c"
       Margin="5,480,5,5" Header="规格" Height="360" VerticalAlignment="Top">
                            <Grid>
                                <Label Style="{DynamicResource LabelStyle}" Content="像素比："
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5"/>
                                <TextBox Style="{DynamicResource baseInput}"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                          Margin="90,5,5,5" Width="120" attach:TexboxAttach.TextBoxCornerRadius="3"  
                                         />
                                <Button Content="获取" Style="{DynamicResource PrimaryButton}" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Margin="220,5,5,5"
                                        attach:ButtonAttach.ButtonCornerRadius="3"/>
                                <Label Style="{DynamicResource LabelStyle}" Content="灰度值下限："
    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,5,5"/>
                                <uc:MyNumUpDown  MaxValue="999" MinValue="1" OffsetValue="10" DecimalPlaces="0"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,40,5,5" 
                                    Width="120" Height="25"/>
                                <Label Style="{DynamicResource LabelStyle}" Content="灰度值上限："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,5,5"/>
                                <uc:MyNumUpDown   MaxValue="255" MinValue="1" OffsetValue="1" DecimalPlaces="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,76,5,5" 
                                Width="120" Height="25"/>
                                <Label Style="{DynamicResource LabelStyle}" Content="X偏移下限："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,5,5"/>
                                <uc:MyNumUpDown  MaxValue="99999.99" MinValue="0.00" DefaultValue="0.00"
                                                 OffsetValue="0.1"  DecimalPlaces="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,110,5,5" 
                                Width="120" Height="25"/>
                                <Label Style="{DynamicResource LabelStyle}" Content="X偏移上限："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0"/>
                                <uc:MyNumUpDown   MaxValue="99999.99" MinValue="0.00" DefaultValue="0.00"
                                                 OffsetValue="0.1" DecimalPlaces="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,146,0,0" 
                                Width="120" Height="25"/>
                                <Label Style="{DynamicResource LabelStyle}" Content="Y偏移下限："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0"/>
                                <uc:MyNumUpDown   MaxValue="99999.99" MinValue="0.00" DefaultValue="0.00"
                                                 OffsetValue="0.1" DecimalPlaces="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,182,0,0" 
                                Width="120" Height="25"/>
                                <Label Style="{DynamicResource LabelStyle}" Content="Y偏移上限："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0"/>
                                <uc:MyNumUpDown   MaxValue="99999.99" MinValue="0.00" DefaultValue="0.00"
                                                 OffsetValue="0.1" DecimalPlaces="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,218,0,0" 
                                Width="120" Height="25"/>
                                <Label Style="{DynamicResource LabelStyle}" Content="面积下限："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0"/>
                                <uc:MyNumUpDown   MaxValue="99999.99" MinValue="0.00" DefaultValue="0.00"
                                                 OffsetValue="0.1" DecimalPlaces="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,255,0,0" 
                                Width="120" Height="25"/>

                                <Label Style="{DynamicResource LabelStyle}" Content="面积上限："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0"/>
                                <uc:MyNumUpDown   MaxValue="99999.99" MinValue="0.00" DefaultValue="0.00"
                                                 OffsetValue="0.1" DecimalPlaces="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,295,0,0" 
                                Width="120" Height="25"/>
                            </Grid>

                        </GroupBox>

                        <Button Style="{DynamicResource PrimaryButton}"  Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="40,860,0,0" Width="120" Height="25" attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                        <Button  Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="180,860,0,0" Width="120"  Height="25" attach:ButtonAttach.ButtonCornerRadius="3" 
                              Command="{Binding TestButClickCommand}"/>

                    </Grid>
                </ScrollViewer>
            </GroupBox>

        </Grid>
        <!--</StackPanel>-->

    </Grid>
</Window>
