GlueDetectionLib/窗体/Views/FormResultShow.xaml

<Window x:Class="GlueDetectionLib.窗体.Views.FormResultShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:GlueDetectionLib.窗体.Views"
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
 Name="this"
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<CollectionViewSource x:Key="DgCombox" Source="{Binding Model.ToolNameList}">

            </CollectionViewSource>-->
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>
            <GroupBox Style="{DynamicResource GroupBoxStyle}"  Header="参数">


                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="auto">
                    <Grid  Height="700" VerticalAlignment="Top">
                        <Label Style="{DynamicResource LabelStyle}" Content="输入图像："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,20"/>
                        <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,20,25,25"  Height="25"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ComboBox>

                        <CheckBox Style="{DynamicResource CheckBoxBasic}" Content="是否显示检测区域"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="10,60,10,10"
                                  IsChecked="{Binding Model.ShowInspectRegChecked,Mode=TwoWay}"/>

                        <GroupBox BorderBrush="#ff6d3c"  Foreground="#ff6d3c"
                              Margin="5,90,5,5" Header="打印汇总信息" Height="350" VerticalAlignment="Top">
                            <Grid Margin="1">
                               
                                <Label Style="{DynamicResource  LabelStyle}" Content="起始坐标："
                                     HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Margin="10,10,0,0"  
                                    />
                                <Label Style="{DynamicResource  LabelStyle}" Content="X："
      HorizontalAlignment="Left"
     VerticalAlignment="Top" Margin="10,40,0,0"  
     />
                                <uc:MyNumUpDown HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Margin="40,40,0,0" Height="25" OffsetValue="1" DecimalPlaces="0"
                                                DefaultValue="0" MinValue="0" MaxValue="3000"
                                                NumericValue="{Binding Model.NmCoorX,Mode=TwoWay}"/>

                                <Label Style="{DynamicResource  LabelStyle}" Content="Y："
 HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="160,40,0,0"  
/>
                                <uc:MyNumUpDown HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="190,40,0,0" Height="25"
                                                 OffsetValue="1" DecimalPlaces="0"
                                                DefaultValue="0" MinValue="0" MaxValue="3000"
                                                NumericValue="{Binding Model.NmCoorY,Mode=TwoWay}"/>

                                <Menu   Margin="10,80,10,0" VerticalAlignment="Top"
                                    Style="{DynamicResource WD.DefaultMenu}" >
                                    <MenuItem   Margin="5,1" Header="新增" FontSize="16" 
                                                Command="{Binding NewMenuItemClickCommand}"
                                                VerticalContentAlignment="Center">

                                        <MenuItem.Icon>
                                            <Image Source="/GlueDetectionLib;component/images/加号.png" />
                                        </MenuItem.Icon>

                                    </MenuItem>
                                    <Separator  Style="{DynamicResource WD.SeparatorStyleKey}"/>
                                    <MenuItem  Margin="5,1" Header="删除" FontSize="16" 
                                                Command="{Binding DelMenuItemClickCommand}"
                                               VerticalContentAlignment="Center">

                                        <MenuItem.Icon>
                                            <Image Source="/GlueDetectionLib;component/images/减号.png" />
                                        </MenuItem.Icon>

                                    </MenuItem>
                                </Menu>
                                <DataGrid  Margin="10,111,10,10" Width="auto" Name="dg" 
                                       VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ff6d3c"
                                       Style="{DynamicResource datagrid}"  Grid.ColumnSpan="2"  Background="Transparent" 
                                        
                                           SelectedIndex="{Binding Model.DgDataSelectIndex}"
                                           ItemsSource="{Binding Model.DgDataOfResultShowList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="启用" Binding="{Binding Use,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" ElementStyle="{StaticResource datagridcheckbox}"/>
                                        <!--<DataGridComboBoxColumn Header="工具名称"  
                                                                ItemsSource="{Binding ToolNameList,Mode=TwoWay}"                                                              
                                                                SelectedItemBinding="{Binding ToolName,Mode=TwoWay}"
                                                              
                                                                Width="120" ElementStyle="{StaticResource datagridcombobox}" />-->
                                        <!--<DataGridTemplateColumn Header="工具名称" Width="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedItem="{Binding Path=ToolName,Mode=TwoWay}" 
                                                              ItemsSource="{Binding Path=Model.ToolNameList,ElementName=this,Mode=TwoWay}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                        <DataGridComboBoxColumn Header="工具名称" Width="120" x:Name="dgCombox">
                      
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <!--<Setter Property="ItemsSource" Value="{Binding Source={StaticResource DgCombox}}" />-->
                                                    <Setter Property="SelectedItem" Value="{Binding ToolName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                            <DataGridComboBoxColumn.ElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <!--<Setter Property="ItemsSource" Value="{Binding Source={StaticResource DgCombox}}" />-->
                                                    <Setter Property="SelectedItem" Value="{Binding ToolName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGridComboBoxColumn.ElementStyle>
                                        </DataGridComboBoxColumn>

                                        <DataGridTextColumn Header="状态"  Binding="{Binding ToolStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                    </DataGrid.Columns>

                                </DataGrid>
                               
                            </Grid>
                        </GroupBox>

                        <GroupBox BorderBrush="#ff6d3c"  Foreground="#ff6d3c"
       Margin="5,460,5,5" Header="打印胶水信息" Height="130" VerticalAlignment="Top">
                            <Grid>
                                <Label Style="{DynamicResource LabelStyle}" Content="胶水名称："
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5"/>
                                <ComboBox Style="{DynamicResource  MyCbbStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                          Margin="100,5,5,5" Height="25" Width="130"  x:Name="cobxGlueNameList"
                                       ItemsSource="{Binding Model.GlueNameList,Mode=TwoWay}" 
                                      IsEnabled="{Binding Model.CobxGlueNameEnable}"    
                                          SelectedIndex="{Binding Model.SelectGlueIndex,Mode=TwoWay}"
                                        SelectedItem="{Binding Model.SelectGlueName,Mode=TwoWay}"  >
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="SelectionChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding GlueNameSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxGlueNameList,Path=SelectedValue}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </ComboBox>

                                <Label Style="{DynamicResource LabelStyle}" Content="起始坐标X："
    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,5,5"/>
                                <uc:MyNumUpDown  MaxValue="5000" MinValue="0" OffsetValue="10" DecimalPlaces="0"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,5,5" 
                                    Width="130" Height="25"  ValueChangeAction="{Binding Model.NumStartPxCommand}"  
                                                 NumericValue="{Binding Model.NumStartPx,Mode=TwoWay}">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="KeyDown">
                                            <behaviors:InvokeCommandAction Command="{Binding NumStartPxKeyDownCommand}"                                                                    
                                         PassEventArgsToCommand="True"/>
                                        </behaviors:EventTrigger>

                                    </behaviors:Interaction.Triggers>
                                </uc:MyNumUpDown>
                                <Label Style="{DynamicResource LabelStyle}" Content="起始坐标Y："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,5,5"/>
                                <uc:MyNumUpDown   MaxValue="5000" MinValue="0" OffsetValue="10" DecimalPlaces="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,76,5,5" 
                                Width="130" Height="25"  ValueChangeAction="{Binding Model.NumStartPyCommand}"  
                                                    NumericValue="{Binding Model.NumStartPy,Mode=TwoWay}">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="KeyDown">
                                            <behaviors:InvokeCommandAction Command="{Binding NumStartPyKeyDownCommand}"                                                                    
      PassEventArgsToCommand="True"/>
                                        </behaviors:EventTrigger>

                                    </behaviors:Interaction.Triggers>

                                </uc:MyNumUpDown>

                            </Grid>

                        </GroupBox>

                        <Button Style="{DynamicResource PrimaryButton}"  Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="40,610,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                        <Button  Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="180,610,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                              Command="{Binding TestButClickCommand}"/>

                    </Grid>
                </ScrollViewer>
            </GroupBox>

        </Grid>
        <!--</StackPanel>-->

    </Grid>
</Window>
