ControlShareResources/Themes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
                    xmlns:components="clr-namespace:ControlShareResources.Attach">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="MyToggleBtnStyle" 
                         TargetType="ToggleButton">
        <Border Name="MyBorder"
                    Background="#ff6d3c"
                    BorderThickness="1" 
                    BorderBrush="#ff6d3c">
            <Path Name="MyPath"
                      Fill="White"
                      Height="10"
                      Width="10"
                      Data="M29.917 8.6c-0.158-0.356-0.509-0.6-0.917-0.6h-26c-0.552 0-1 0.448-1 1 0 0.263 0.102 0.502 0.268 0.681l-0.001-0.001 13 14c0.183 0.197 0.444 0.32 0.733 0.32s0.55-0.123 0.732-0.319l0.001-0.001 13-14c0.166-0.178 0.267-0.417 0.267-0.68 0-0.145-0.031-0.282-0.086-0.406l0.003 0.006z"
                      Stretch="Fill">
            </Path>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MyPath" Property="Fill" Value="#ff6d3c"></Setter>
                <Setter TargetName="MyBorder" Property="Background" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="MyBorder" Value="White"/>
                <Setter Property="BorderThickness" TargetName="MyBorder" Value="1"/>
                <Setter Property="BorderBrush" TargetName="MyBorder" Value="Lightgray"/>
                <Setter Property="Fill" TargetName="MyPath" Value="Lightgray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MyCbbStyle" TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="#ff6d3c"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*" MaxWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                    BorderBrush="#ff6d3c"
                                    BorderThickness="1,1,0,1"
                                    Background="White" CornerRadius="3 0 0 3">
                            <TextBox x:Name="myTxt"
                                         Text="{TemplateBinding Text}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Center"                                    
                                         IsReadOnly="true"
                                         Foreground="#ff6d3c"/>
                        </Border>
                        <Border Grid.Column="1"
                                    BorderBrush="#ff6d3c"
                                    BorderThickness="1" CornerRadius="0 3 3 0">
                            <ToggleButton Content="&#xeda2;" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press"
                                              Template="{StaticResource MyToggleBtnStyle}"></ToggleButton>
                        </Border>
                        <Popup Name="MyPopup"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom">
                            <Border MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                    <StackPanel Background="AliceBlue"
                                                    IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" TargetName="myTxt" Value="lightgray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>