ControlShareResources/Themes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:ControlShareResources.Attach">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--Datagrid-->
    <Style x:Key="datagridtextblock" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="rowstyle" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="cellstyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#ff6d3c"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderBrush" Value="#ff6d3c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="columHeader" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="#dddddd"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="datagrid">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#dddddd"/>
        <Setter Property="RowHeight" Value="35"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="RowStyle" Value="{StaticResource rowstyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource cellstyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource columHeader}"/>
    </Style>

</ResourceDictionary>