ControlShareResources/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                    
                    xmlns:components="clr-namespace:ControlShareResources.Attach">

    <!--<FontFamily x:Key="BasicFont">/WpfTemplateDemon;component/IconFonts/iconfont.css</FontFamily>-->
    <Style x:Key="FontAwesome" >
        <Setter Property="TextElement.FontFamily" Value="../Fonts/#Font Awesome 5 Free Solid" />
    </Style>

    <FontFamily x:Key="Iconfont">
        ../Fonts/#Font Awesome 5 Free Solid
    </FontFamily>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="#ff6d3c" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Orange.Background" Color="#ff6d3c"/>
    <SolidColorBrush x:Key="Button.White.Background" Color="White"/>
    <SolidColorBrush x:Key="Button.White.Font.Color" Color="White"/>
    <SolidColorBrush x:Key="Button.Orange.Font.Color" Color="#ff6d3c"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Orange"/>
    <SolidColorBrush x:Key="Button.MousePressedDown.Background" Color="White"/>
    <SolidColorBrush x:Key="Button.MousePressedDown.Font.Color" Color="#ff6d3c"/>
    <SolidColorBrush x:Key="Button.disenable.Border.Brush" Color="#dadada"/>
    
    <Color x:Key="colora">#dadada</Color>
    <Color x:Key="colorb">#ff6d3c</Color>
    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute" x:Key="LinearGradientBrush.A">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource colora}" Offset="0"/>
            <GradientStop Color="{StaticResource colora}" Offset="0.2"/>
            <GradientStop Color="Transparent" Offset="0.4"/>
            <GradientStop Color="Transparent" Offset="0.6"/>
            <GradientStop Color="{StaticResource colora}" Offset="0.8"/>
            <GradientStop Color="{StaticResource colora}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute" x:Key="LinearGradientBrush.B">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource colorb}" Offset="0"/>
            <GradientStop Color="{StaticResource colorb}" Offset="0.2"/>
            <GradientStop Color="Transparent" Offset="0.4"/>
            <GradientStop Color="Transparent" Offset="0.6"/>
            <GradientStop Color="{StaticResource colorb}" Offset="0.8"/>
            <GradientStop Color="{StaticResource colorb}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

  
</ResourceDictionary>