ControlShareResources/Themes/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:ControlShareResources.Attach"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="clr-namespace:ControlShareResources.Controls"
                     xmlns:att="clr-namespace:ControlShareResources.Attach">

   
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DropShadowEffect
     x:Key="WD.PopupShadowDepth"
     BlurRadius="12"
     Opacity="0.1"
     ShadowDepth="2"
     Color="#ffffff" />

    <Geometry x:Key="WD.CheckMarkGeometry" po:Freeze="True">M384 690l452-452 60 60-512 512-238-238 60-60z</Geometry>
    <Geometry x:Key="WD.ChevronRightGeometry" po:Freeze="True">M678.4 512l-365.619-379.904c-13.722-13.824-13.722-36.198 0-50.125 13.722-13.824 35.891-13.824 49.613 0l400.896 404.89c13.722 13.875 13.722 36.301 0 50.125l-400.896 404.89c-13.722 13.875-35.891 13.824-49.613 0-13.722-13.773-13.722-36.198 0-50.125l365.619-379.75z</Geometry>

    <Style  x:Key="WD.DefaultMenu"  TargetType="{x:Type Menu}"  >
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Background" Value="#ff6d3c" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="WD.SeparatorStyleKey" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="1"/>
        <Setter Property="BorderBrush" Value="#ffffff" />
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--  TopLevelHeader  -->
    <ControlTemplate x:Key="WD.TopLevelHeaderTemplateKey" TargetType="{x:Type MenuItem}">
        <Border
        x:Name="Border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="1,1,1,0"
        SnapsToDevicePixels="True">
            <controls:SmallPanel Background="Transparent">
                <ContentPresenter
                x:Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                ContentSource="Header"
                RecognizesAccessKey="True" />
                <Popup
                x:Name="Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsSubmenuOpen}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=Border}">
                    <Grid Margin="10,0,10,10">
                        <Border
                        x:Name="SubmenuBorder"
                        Background="#ff6d3c"
                        BorderBrush="#ff6d3c"
                        BorderThickness="1"
                        CornerRadius="0,0,3,3"
                        Effect="{StaticResource WD.PopupShadowDepth}"
                        SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            <!--<ScrollViewer Width="auto" Margin="0,4"  CanContentScroll="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>-->
                        </Border>
                        <Border
                        Width="{Binding ElementName=Border, Path=ActualWidth}"
                        Height="1.2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#ff6d3c"
                        BorderThickness="1,0,0,0" />
                    </Grid>
                </Popup>
            </controls:SmallPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="Orange" />
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter Property="BorderBrush" Value="#ff6d3c" />
                <Setter Property="Background" Value="#ff6d3c" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  TopLevelItem  -->
    <ControlTemplate x:Key="WD.TopLevelItemTemplateKey" TargetType="{x:Type MenuItem}">
        <Border
        x:Name="Border"
        Background="{TemplateBinding Background}"
        SnapsToDevicePixels="True">
            <controls:SmallPanel Background="Transparent">
                <ContentPresenter
                x:Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                ContentSource="Header"
                RecognizesAccessKey="True" />
            </controls:SmallPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="Orange" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--  SubmenuHeader  -->
    <ControlTemplate x:Key="WD.SubmenuHeaderTemplateKey" TargetType="{x:Type MenuItem}">
        <Border
     x:Name="Border"
     Background="{TemplateBinding Background}"
     SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                 Width="Auto"
                 MinWidth="24"
                 SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
             x:Name="Icon"
             Margin="3,0,0,0"
             VerticalAlignment="Center"
             ContentSource="Icon" />
                <Path
             x:Name="CheckMark"
             Width="12"
             Height="10"
             Margin="3,0,0,0"
             Data="{StaticResource WD.CheckMarkGeometry}"
             Fill="{TemplateBinding Foreground}"
             FlowDirection="LeftToRight"
             Stretch="Uniform"
             Visibility="Hidden" />
                <ContentPresenter
             x:Name="HeaderHost"
             Grid.Column="2"
             Margin="{TemplateBinding Padding}"
             VerticalAlignment="Center"
             ContentSource="Header"
             RecognizesAccessKey="True" />
                <TextBlock
             x:Name="InputGestureText"
             Grid.Column="3"
             Margin="5,2,2,2"
             DockPanel.Dock="Right"
             Text="{TemplateBinding InputGestureText}" />
                <Path
             x:Name="PART_Path"
             Grid.Column="4"
             Width="10"
             Height="12"
             VerticalAlignment="Center"
             Data="{StaticResource WD.ChevronRightGeometry}"
             Fill="{TemplateBinding Foreground}"
             FlowDirection="LeftToRight"
             Stretch="Uniform" />
                <Popup
             x:Name="Popup"
             AllowsTransparency="True"
             Focusable="False"
             HorizontalOffset="2"
             IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
             Placement="Right"
             PopupAnimation="Fade"
             VerticalOffset="-4">
                    <Border
                 x:Name="SubmenuBorder"
                 Margin="10,0,10,10"
                 Background="#ff6d3c"
                 BorderBrush="#ff6d3c"
                 BorderThickness="1"
                 CornerRadius="{Binding Path=(att:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                 Effect="{StaticResource WD.PopupShadowDepth}"
                 SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        <!--<ScrollViewer Margin="0,4" CanContentScroll="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>-->
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Orange" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="Orange" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  SubmenuItem -->
    <ControlTemplate x:Key="WD.SubmenuItemTemplateKey" TargetType="{x:Type MenuItem}">
        <Border
        x:Name="Border"
        Background="{TemplateBinding Background}"
        SnapsToDevicePixels="True">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="Auto"
                    MinWidth="24"
                    SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                x:Name="Icon"
                Margin="1"
                VerticalAlignment="Center"
                ContentSource="Icon"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Path
                x:Name="CheckMark"
                Width="12"
                Height="10"
                Data="{StaticResource WD.CheckMarkGeometry}"
                Fill="{TemplateBinding Foreground}"
                FlowDirection="LeftToRight"
                Stretch="Uniform"
                Visibility="Hidden" />
                <ContentPresenter
                x:Name="HeaderHost"
                Grid.Column="2"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                ContentSource="Header"
                RecognizesAccessKey="True" />
                <TextBlock
                x:Name="InputGestureText"
                Grid.Column="4"
                Margin="5,2,0,2"
                DockPanel.Dock="Right"
                Text="{TemplateBinding InputGestureText}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.Command" Value="{x:Null}" />
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="Orange" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--  DefaultMenuItem -->
    <Style  x:Key="WD.DefaultMenuItem" TargetType="{x:Type MenuItem}" >
        <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Template" Value="{StaticResource WD.TopLevelHeaderTemplateKey}" />
                <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource WD.TopLevelItemTemplateKey}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Template" Value="{StaticResource WD.SubmenuHeaderTemplateKey}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="Template" Value="{StaticResource WD.SubmenuItemTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--<Style BasedOn="{StaticResource WD.SeparatorStyleKey}" TargetType="{x:Type Separator}" />
    <Style BasedOn="{StaticResource WD.DefaultMenuItem}" TargetType="{x:Type MenuItem}" />
    <Style BasedOn="{StaticResource WD.DefaultMenu}" TargetType="{x:Type Menu}" />-->
    
</ResourceDictionary>