ControlShareResources/Themes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:ControlShareResources.Attach"
                    xmlns:converter="clr-namespace:ControlShareResources.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converter:GetLength x:Key="getLength"/>
    <converter:GetLengthValue x:Key="getLengthValue"/>

    <!--input加密文字-->
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#ff6d3c"/>
        <Setter Property="Foreground" Value="#606266"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"  CornerRadius="{TemplateBinding components:TexboxAttach.TextBoxCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="placeholder"  Content="{TemplateBinding components:TexboxAttach.Placeholder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#c0c4cc" Grid.Column="0"/>
                            <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Tag}" Grid.Column="0" x:Name="showPassword" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                            <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Margin="5,0,0,0" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Button x:Name="Clear" Style="{StaticResource FontAwesome}" Grid.Column="1"  VerticalAlignment="Center" Margin="0,0,10,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="&#xf06e;" Style="{StaticResource FontAwesome}" Foreground="#c0c4d3" FontSize="15" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#f5f7fa"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            <Setter Property="Visibility" TargetName="placeholder" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsPressed" SourceName="Clear" Value="true">
                            <Setter Property="components:TexboxAttach.Password" Value="True"/>
                            <Setter Property="Visibility" TargetName="showPassword" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_ContentHost" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="placeholder" Value="Collapsed"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Tag,Converter={StaticResource getLength}}" Value="true">
                            <Setter Property="Visibility" TargetName="placeholder" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>