ControlShareResources/Themes/RepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:ControlShareResources.Attach"
                    xmlns:controls="clr-namespace:ControlShareResources.Controls">
                    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style
    x:Key="WD.DefaultRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#ff6d3c" />
        <Setter Property="BorderBrush" Value="#ff6d3c" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <controls:SmallPanel>
                        <Border
                        Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding components:ButtonAttach.ButtonCornerRadius}" />
                        <ContentPresenter x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                      
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#ff6d3c" />
                            <Setter Property="Background" Value="Orange" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground"  Value="#ff6d3c"/>
                            <Setter Property="BorderThickness"  Value="1"/>
                            <Setter Property="BorderBrush" Value="#ff6d3c"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush"  Value="{StaticResource Button.disenable.Border.Brush}"/>
                            <Setter Property="Foreground"  Value="{StaticResource Button.disenable.Border.Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>