ControlShareResources/Themes/RichButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    xmlns:components="clr-namespace:ControlShareResources.Attach" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type components:RichButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:RichButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <StackPanel  Orientation="{TemplateBinding Orientation}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         Margin="0 2">
                                <Image x:Name="PART_Image"
                                       Width="{TemplateBinding IconSize}"
                                       Height="{TemplateBinding IconSize}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="{TemplateBinding IconMargin}"
                                       Source="{TemplateBinding Icon}"
                                       IsHitTestVisible="False" />

                                <ContentPresenter x:Name="PART_Content" TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                            <!--<Rectangle x:Name="PART_Rectangle"
                                       Fill="LightBlue"
                                       Opacity="0.4"
                                       Visibility="Collapsed" />-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon"
                                 Value="{x:Null}">
                            <Setter TargetName="PART_Image"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="PART_Border"
                                    Property="Background"
                                    Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="PART_Border"
                                    Property="Background"
                                    Value="#FF26A0DA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>