ControlShareResources/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:ControlShareResources.Attach">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--slider滑动条-->
    <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Name="EllipseThumb" Width="15" Height="15" Fill="#ff6d3c"/>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="EllipseThumb" Value="lightgray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RepeatButton" x:Key="Slider_DecreaseRepeatBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#ff6d3c" BorderThickness="1" 
                            CornerRadius="5" BorderBrush="#ff6d3c" Height="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="sliderStyle"    TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Name="PART_Border" BorderBrush="#ff6d3c" BorderThickness="1" CornerRadius="3"
                                Padding="2" Width="{TemplateBinding Width}" Height="10" Background="White" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </Border>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}">
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="lightgray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
               
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>