ControlShareResources/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:ControlShareResources.Attach"
                    xmlns:converter="clr-namespace:ControlShareResources.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--TextBoxInputGroup-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#cccccc"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#3bb4f2"/>
    <converter:GetLength x:Key="getLength"/>
    <converter:GetLengthValue x:Key="getLengthValue"/>
    <!--TextBoxInputGroupA-->
    <Style x:Key="TextBoxInputGroupA" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--eeeeee-->
                        <Border Background="{TemplateBinding components:TexboxAttach.IconBackground}" Grid.Column="0" x:Name="column" BorderThickness="{TemplateBinding components:TexboxAttach.IconThickness}" BorderBrush="{TemplateBinding components:TexboxAttach.IconBorderBrush }">
                            <TextBlock  Text="{TemplateBinding components:TexboxAttach.IconText}" FontSize="{TemplateBinding components:TexboxAttach.IconFontSize}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{TemplateBinding components:TexboxAttach.IconForeground}"  Style="{StaticResource FontAwesome}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Height="{TemplateBinding Height}" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <Label x:Name="label" Content="{TemplateBinding components:TexboxAttach.Placeholder}" Foreground="#999999" Grid.Column="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text,Converter={StaticResource getLength}}" Value="true">
                            <Setter Property="Content" TargetName="label" Value=""/>
                        </DataTrigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                             <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                         </Trigger>-->
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--TextBoxInputGroupB-->
    <Style x:Key="TextBoxInputGroupB" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.09*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Background="{TemplateBinding components:TexboxAttach.IconBackground}" BorderThickness="{TemplateBinding components:TexboxAttach.IconThickness}" BorderBrush="{TemplateBinding components:TexboxAttach.IconBorderBrush }">
                            <TextBlock  FontSize="{TemplateBinding components:TexboxAttach.IconFontSize}"  Text="{TemplateBinding components:TexboxAttach.IconTextB}" Foreground="{TemplateBinding components:TexboxAttach.IconForeground }"  TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontAwesome}"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Height="{TemplateBinding Height}" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                             <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                         </Trigger>-->
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--TextBoxInputGroupC-->
    <Style x:Key="TextBoxInputGroupC" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{TemplateBinding components:TexboxAttach.IconBackground}" BorderThickness="{TemplateBinding components:TexboxAttach.IconThickness}" BorderBrush="{TemplateBinding components:TexboxAttach.IconBorderBrush }">
                            <TextBlock  Text="{TemplateBinding components:TexboxAttach.IconText}"  FontSize="{TemplateBinding components:TexboxAttach.IconFontSize}" Foreground="{TemplateBinding components:TexboxAttach.IconForeground }" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontAwesome}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Height="{TemplateBinding Height}" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <Border Background="{TemplateBinding components:TexboxAttach.IconBackground}" Grid.Column="2" BorderThickness="{TemplateBinding components:TexboxAttach.IconThicknessB}" BorderBrush="{TemplateBinding components:TexboxAttach.IconBorderBrush }">
                            <TextBlock  Text="{TemplateBinding components:TexboxAttach.IconTextB}"  FontSize="{TemplateBinding components:TexboxAttach.IconFontSize}" TextAlignment="Center" Foreground="{TemplateBinding components:TexboxAttach.IconForeground }" VerticalAlignment="Center" Style="{StaticResource FontAwesome}"></TextBlock>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                             <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                         </Trigger>-->
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--input基础用法-->
    <Style x:Key="baseInput" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#ff6d3c"/>
        <Setter Property="Foreground" Value="#606266"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Label x:Name="placeholder" Margin="5,0,0,0" Content="{TemplateBinding components:TexboxAttach.Placeholder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#c0c4cc" Panel.ZIndex="1"/>
                        <Border x:Name="border"  CornerRadius="{TemplateBinding components:TexboxAttach.TextBoxCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#f5f7fa"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="gray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            <Setter Property="Cursor"  Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#ff6d3c"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text,Converter={StaticResource getLength}}" Value="true">
                            <Setter Property="Content" TargetName="placeholder" Value=""/>
                            <Setter Property="Panel.ZIndex" TargetName="placeholder" Value="0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--input可清空-->
    <Style x:Key="clearUpInput" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#dcdfe6"/>
        <Setter Property="Foreground" Value="#606266"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Grid.ColumnSpan="2" x:Name="border"  CornerRadius="{TemplateBinding components:TexboxAttach.TextBoxCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="placeholder" Margin="5,0,0,0" Content="{TemplateBinding components:TexboxAttach.Placeholder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#c0c4cc" Panel.ZIndex="1" Grid.Column="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Button x:Name="Clear" Style="{StaticResource FontAwesome}" Grid.Column="1"  VerticalAlignment="Center" Visibility="Collapsed"  Margin="0,0,10,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="&#xea61;" Style="{StaticResource FontAwesome}" Foreground="#c0c4d3" FontSize="15" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#f5f7fa"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#c0c4cc"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#409eff"/>
                        </Trigger>

                        <Trigger Property="IsPressed" SourceName="Clear" Value="true">
                            <Setter Property="Panel.ZIndex" TargetName="placeholder" Value="1"/>
                            <Setter Property="Visibility" TargetName="Clear" Value="Collapsed"/>
                            <Setter Property="Text" Value=""/>
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text,Converter={StaticResource getLength}}" Value="true">
                            <Setter Property="Content" TargetName="placeholder" Value=""/>
                            <Setter Property="Visibility" TargetName="Clear" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--input带icon-->
    <Style x:Key="iconInput" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#dcdfe6"/>
        <Setter Property="Foreground" Value="#606266"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"  CornerRadius="{TemplateBinding components:TexboxAttach.TextBoxCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="10,0,0,0"  Grid.Column="0"  Text="{TemplateBinding components:TexboxAttach.Prefix}" Style="{StaticResource FontAwesome}" Foreground="#c0c4d3" FontSize="15" VerticalAlignment="Center" />
                            <TextBlock Padding="0,0,10,0"  Grid.Column="2"  Text="{TemplateBinding components:TexboxAttach.Suffix}" Style="{StaticResource FontAwesome}" Foreground="#c0c4d3" FontSize="15" VerticalAlignment="Center" />
                            <Label x:Name="placeholder"  Content="{TemplateBinding components:TexboxAttach.Placeholder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#c0c4cc" Grid.Column="1"/>
                            <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost"  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#f5f7fa"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#c0c4cc"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#409eff"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text,Converter={StaticResource getLength}}" Value="true">
                            <Setter Property="Visibility" TargetName="placeholder" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--input限制长度-->
    <Style x:Key="limitLengthInput" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#dcdfe6"/>
        <Setter Property="Foreground" Value="#606266"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"  CornerRadius="{TemplateBinding components:TexboxAttach.TextBoxCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0"  Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text,Converter={StaticResource getLengthValue}}" Foreground="#c0c4d3" FontSize="15"/>
                                <Line Grid.Column="1" X1="0" Y1="16" X2="2" Y2="4" Stroke="#c0c4d3" StrokeThickness="1" Margin="1,0,1,0"/>
                                <TextBlock  Grid.Column="2" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MaxLength}" Foreground="#c0c4d3" FontSize="15"/>
                            </Grid>
                            <Label x:Name="placeholder"  Content="{TemplateBinding components:TexboxAttach.Placeholder}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#c0c4cc" Grid.Column="0"/>
                            <ScrollViewer Margin="5,0,0,0" Grid.Column="0" x:Name="PART_ContentHost"  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#f5f7fa"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#c0c4cc"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#409eff"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text,Converter={StaticResource getLength}}" Value="true">
                            <Setter Property="Visibility" TargetName="placeholder" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>