ControlShareResources/Themes/WindowEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 窗体按钮模板 -->
    <ControlTemplate x:Key="tmplWindowBtn" TargetType="{x:Type Button}">
        <Border x:Name="bd" Width="28" Height="18" 
             
                Background="Transparent">
               
            <Grid>
                <Image x:Name="img" Stretch="Uniform" Source="{TemplateBinding Tag}"  />
                <Border x:Name="bdMask" Opacity="0.3" Visibility="Collapsed" Background="#001122" Margin="1 0 1 1" CornerRadius="0 0 3 3"></Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="bdMask" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- 窗体模板 -->
    <ControlTemplate x:Key="tmplWindowEx" TargetType="{x:Type Window}">
        <Border >
            <Border CornerRadius="5"   Background="#ff6d3c" Margin="{Binding BorderMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="{TemplateBinding Title}" Margin="{Binding TitleMargin}" FontFamily="微软雅黑,黑体" FontSize="16" Foreground="#fff"   VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" Background="#ff6d3c" HorizontalAlignment="{Binding BtnPanelHorizontalAlignment}"
                                Width="100" Margin="88 0 5 0">
                        <StackPanel Orientation="Horizontal" Margin="{Binding BtnMargin}" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button x:Name="btnMinimize" Template="{StaticResource tmplWindowBtn}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding DataContext.WindowBtnCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="1" Visibility="{Binding BtnMinimizeVisibility}" >
                                <Button.Tag>
                                    <BitmapImage UriSource="../images/最小化.png"/>
                                
                                </Button.Tag>
                            </Button>
                            <Button x:Name="btnMaximize" Template="{StaticResource tmplWindowBtn}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding DataContext.WindowBtnCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="2" Visibility="{Binding BtnMaximizeVisibility}" >
                                <Button.Tag>
                                    <BitmapImage UriSource="../images/最大化.png"/>
                                  
                                </Button.Tag>
                            </Button>
                            <Button x:Name="btnClose" Template="{StaticResource tmplWindowBtn}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding DataContext.WindowBtnCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="3"  Visibility="{Binding BtnCloseVisibility}" >
                                <Button.Tag>
                                    <BitmapImage UriSource="../images/关闭.png"/>
                                 
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="#ffffff" CornerRadius="3 0 3 3" Grid.Row="1" Margin="3" >
                        <ContentPresenter ></ContentPresenter>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="btnMaximize" Property="Tag">
                    <Setter.Value>
                        <BitmapImage UriSource="../images/最大化.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="btnMaximize" Property="Tag">
                    <Setter.Value>
                        <BitmapImage UriSource="../images/最大化2.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- 窗体样式 -->
    <Style x:Key="stlWindowEx" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource tmplWindowEx}"/>
        <!--<Setter Property="AllowsTransparency" Value="True"></Setter>-->
        <!--<Setter Property="Background" Value="Transparent"></Setter>-->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="5 5 0 0"
                              CaptionHeight="30"                            
                              GlassFrameThickness="0"                             
                              UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None">
                </WindowChrome>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>