VisionShowLib/View/UIROIoperation.xaml

<UserControl x:Class="VisionShowLib.View.UIROIoperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionShowLib.View"
             xmlns:parent="clr-namespace:VisionShowLib"
              xmlns:model="clr-namespace:VisionShowLib.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.DataContext>
        <model:CommandModel/>
  </UserControl.DataContext>


    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFFF6D3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <!--<EventSetter Event="Click" Handler="Button1_Click"/>-->
            <Setter Property="Command" Value="{Binding MyExecute}"/>
        
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type  Rectangle}">
            <Setter Property="Width" Value="2"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <WrapPanel Background="white" Margin="2">
            <Button Width="50" Height="50" Name="btnCreateRect" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/矩形3.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnCreateRatRect" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/旋转矩形.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnCreateCircle" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/圆形.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnCreateCircleArc" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/圆弧.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnCreateLine" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/直线2.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnCreatePoint" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/点.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnCreatePolygn" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/多边形3.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnCreateEllipse" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/椭圆 (1).png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnROIDelete" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/删除.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnROIAddup" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/加.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnROISubtract" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/减.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Name="btnRoiConfirm" Margin="3">
                <Button.Content>
                    <Image Source="/VisionShowLib;component/images/确认.png"/>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
