visionForm/Views/frmCalibration.xaml

<Window x:Class="visionForm.Views.frmCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visionForm.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="面阵相机">
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">-->

                        <Grid Margin="2">
                            <!--<Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>-->
                            <GroupBox Style="{DynamicResource GroupBoxStyle}" Height="110"  
                                      VerticalAlignment="Top"  Header="相机选择">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="相机型号："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,8,0,0"/>
                                    <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="135"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,8,0,0"  Height="25" 
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </ComboBox>
                                    <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="打开相机"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="230,5,0,0" Width="80"  attach:ButtonAttach.ButtonCornerRadius="3" 
                          Command="{Binding SaveButClickCommand}"/>

                                    <Label Style="{DynamicResource LabelStyle}" Content="相机索引："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,48,0,0"/>
                                    <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="135"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,48,0,0"  Height="25" 
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </ComboBox>
                                    <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="关闭相机"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="230,45,0,0" Width="80"  attach:ButtonAttach.ButtonCornerRadius="3" 
                          Command="{Binding SaveButClickCommand}"/>


                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}" Height="110"  
                                      VerticalAlignment="Top"  Header="相机参数" Margin="3,120,3,3">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="曝光(us)："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,8,0,0"/>
                                    <Slider  Style="{DynamicResource  sliderStyle}" Width="135"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,8,0,0"  Height="25" 
                                 >
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </Slider>
                                    <TextBox  Height="30" Style="{DynamicResource baseInput}"
                                              attach:TexboxAttach.TextBoxCornerRadius="3"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="230,5,0,0" Width="80"  attach:ButtonAttach.ButtonCornerRadius="3" />

                                    <Label Style="{DynamicResource LabelStyle}" Content="增益(db)："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,48,0,0"/>
                                    <Slider  Style="{DynamicResource  sliderStyle}" Width="135"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,48,0,0"  Height="25" >

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </Slider>
                                    <TextBox Style="{DynamicResource  baseInput}" Height="30" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                             attach:TexboxAttach.TextBoxCornerRadius="3"
Margin="230,45,0,0" Width="80"  attach:ButtonAttach.ButtonCornerRadius="3" />

                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}" Height="110"  Width="180"
                                      VerticalAlignment="Top" HorizontalAlignment="Left" Header="图像采集" Margin="2,240,3,3">
                                <Grid>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="单帧采集"
                          HorizontalAlignment="Left" VerticalAlignment="Top"  Width="70"
                                            attach:ButtonAttach.ButtonCornerRadius="3"
                           Margin="10,8,0,0"/>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="连续采集"
HorizontalAlignment="Left" VerticalAlignment="Top"  Width="70"
                  attach:ButtonAttach.ButtonCornerRadius="3"
 Margin="95,8,0,0"/>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="参数保存"
                          HorizontalAlignment="Left" VerticalAlignment="Top"  Width="70"
                                            attach:ButtonAttach.ButtonCornerRadius="3"
                           Margin="10,45,0,0"/>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="停止采集"
HorizontalAlignment="Left" VerticalAlignment="Top"  Width="70"
                  attach:ButtonAttach.ButtonCornerRadius="3"
 Margin="95,45,0,0"/>
                                    
                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}" Height="110"  Width="150"
                                      VerticalAlignment="Top" HorizontalAlignment="Right" Header="图像采集" Margin="3,240,3,3">
                                <Grid>
                                    <Label Style="{DynamicResource   LabelStyle}" Content="偏差阈值:"
                          HorizontalAlignment="Left" VerticalAlignment="Top"  
                           Margin="-1,8,0,0"/>
                                    <uc:MyNumUpDown HorizontalAlignment="Right" VerticalAlignment="Top"
                                                   Width="80" Height="25" Margin="3,8,1,3"/>
                                    <Label Style="{DynamicResource   LabelStyle}" Content="限位机制:"
HorizontalAlignment="Left" VerticalAlignment="Top"  
 Margin="-1,45,0,0"/>
                                    <uc:MyNumUpDown HorizontalAlignment="Right" VerticalAlignment="Top"
                         Width="80" Height="25" Margin="3,45,1,3"/>


                                </Grid>
                            </GroupBox>
                           <GroupBox Style="{DynamicResource GroupBoxStyle}" Margin="3,360,3,3"
                                      Header="测试信息">
                            <RichTextBox  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"               
     attach:RichTextBoxAttach.RichText="{Binding  Model.RichIfo,Mode=TwoWay}"
     attach:RichTextBoxAttach.ClearRichText="{Binding  Model.ClearRichText,Mode=TwoWay}">
                                <RichTextBox.Resources>
                                    <Style  TargetType="{x:Type RichTextBox}">
                                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Background" Value="#ffffff"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="IsReadOnly" Value="true"/>
                                        <!--<Setter Property="Width" Value="auto"/>
                                        <Setter Property="MinWidth" Value="200"/>-->
                                        <!--<Setter Property="Height" Value="180"/>-->
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RichTextBox}">
                                                    <Grid>
                                                        <Border x:Name="border" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  BorderThickness="0" BorderBrush="#ff6d3c"  Background="{TemplateBinding Background}" >
                                                            <ScrollViewer x:Name="PART_ContentHost"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  HorizontalScrollBarVisibility="Disabled"   VerticalScrollBarVisibility="Visible">
                              
                                                            </ScrollViewer>

                                                        </Border>
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#ff6d3c"/>
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="border" Value="White"/>
                                                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="gray"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RichTextBox.Resources>
                                <RichTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="清除" Command="{Binding ClearTextCommand}"/>
                                    </ContextMenu>
                                </RichTextBox.ContextMenu>
                            </RichTextBox>
                        </GroupBox>



                    </Grid>
                    <!--</ScrollViewer>-->
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="线扫相机">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="硬件信息"  Height="250"  Style="{DynamicResource GroupBoxStyle}">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="相机类型："
                                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8"/>
                                    <ComboBox Style="{DynamicResource MyCbbStyle}" Height="30" Width="120"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,5,0,0"/>
                                    <Button Style="{DynamicResource PrimaryButton}" Content="参数保存"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"
                                            Width="80" Margin="225,5,0,0" attach:ButtonAttach.ButtonCornerRadius="3" />
                                    <Label Style="{DynamicResource LabelStyle}" Content="相机类型："
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                                    <TextBox Style="{DynamicResource baseInput}" HorizontalAlignment="Left"
                                             VerticalAlignment="Top" attach:TexboxAttach.TextBoxCornerRadius="3"
                                             Height="30" Width="220" Margin="85,46,0,0"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="配置文件："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
                                    <Button  HorizontalAlignment="Left" Width="25" Background="Transparent"
                                            VerticalAlignment="Top" Margin="85,90,0,0" BorderThickness="0"
                                             ToolTip="打开文件">
                                        <Image Source="../images/打开 (2).png"/>
                                    </Button>
                                    <TextBox Style="{DynamicResource baseInput}" HorizontalAlignment="Left"
                                             VerticalAlignment="Top" Margin="85,117,0,0" TextWrapping="Wrap"
                                             Width="220" Height="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="auto" HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Top"/>

                                </Grid>

                            </GroupBox>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}" Grid.Row="1" Height="110"  Header="参数设置" >
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="曝光(us)："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,8,0,0"/>
                                    <uc:MyNumUpDown  Width="135"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,5,0,0"  Height="30" 
                                 >
                                     
                                    </uc:MyNumUpDown>
                                    <TextBox  Height="30" Style="{DynamicResource baseInput}"
                                              attach:TexboxAttach.TextBoxCornerRadius="3"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="230,5,0,0" Width="80"  attach:ButtonAttach.ButtonCornerRadius="3" />

                                    <Label Style="{DynamicResource LabelStyle}" Content="增益(db)："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,48,0,0"/>
                                    <uc:MyNumUpDown  Width="135"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,45,0,0"  Height="30" >

                                     
                                    </uc:MyNumUpDown>
                                    <TextBox Style="{DynamicResource  baseInput}" Height="30" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                             attach:TexboxAttach.TextBoxCornerRadius="3"
Margin="230,45,0,0" Width="80"  attach:ButtonAttach.ButtonCornerRadius="3" />

                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}" Grid.Row="2" Height="90"   Header="采集操作" >
                                  
                                <Grid>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="Grab"
                          HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30"
                           Margin="20,15,0,0" attach:ButtonAttach.ButtonCornerRadius="3" Width="100"/>

                                    <Button Style="{DynamicResource  PrimaryButton}" Content="SnapShot"
HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30"
 Margin="200,15,0,0" attach:ButtonAttach.ButtonCornerRadius="3" Width="100"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}" Grid.Row="3"   Header="测试信息" >

                                <RichTextBox  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"               
attach:RichTextBoxAttach.RichText="{Binding  Model.RichIfo,Mode=TwoWay}"
attach:RichTextBoxAttach.ClearRichText="{Binding  Model.ClearRichText,Mode=TwoWay}">
                                    <RichTextBox.Resources>
                                        <Style  TargetType="{x:Type RichTextBox}">
                                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            <Setter Property="Background" Value="#ffffff"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="1"/>
                                            <Setter Property="Margin" Value="1"/>
                                            <Setter Property="IsReadOnly" Value="true"/>
                                            <!--<Setter Property="Width" Value="auto"/>
                                   <Setter Property="MinWidth" Value="200"/>-->
                                            <!--<Setter Property="Height" Value="180"/>-->
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                                                        <Grid>
                                                            <Border x:Name="border" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  BorderThickness="0" BorderBrush="#ff6d3c"  Background="{TemplateBinding Background}" >
                                                                <ScrollViewer x:Name="PART_ContentHost"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  HorizontalScrollBarVisibility="Disabled"   VerticalScrollBarVisibility="Visible">

                                                                </ScrollViewer>

                                                            </Border>
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#ff6d3c"/>
                                                            </Trigger>

                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="White"/>
                                                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="gray"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>

                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="清除" Command="{Binding ClearTextCommand}"/>
                                        </ContextMenu>
                                    </RichTextBox.ContextMenu>
                                </RichTextBox>
                            </GroupBox>


                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="定位检测">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" >
                        <Grid Margin="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Expander  Grid.Row="0" Style="{DynamicResource ExpanderStyle}" IsExpanded="False"    
            attach:ButtonAttach.ButtonCornerRadius="5" Header="辅助工具(单位：mm)">
                                <Expander.Content>
                                    <Grid>
                                        <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                                        <RadioButton Style="{DynamicResource RadioButtonStyleBasics}"
                                                     Content="圆:" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                     Margin="10,15,0,0" />
                                        <uc:MyNumUpDown HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        Margin="50,10,0,0" Height="25" Width="100"/>
                                        <RadioButton Style="{DynamicResource RadioButtonStyleBasics}"
              Content="矩形:" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="170,15,0,10" />
                                        <uc:MyNumUpDown HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="225,10,0,10" Height="25" Width="100"/>

                                        <Label Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" Margin="10,45,0,10" Content="刻度尺:"
                                               />
                                        <uc:MyNumUpDown HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="70,45,0,0" Height="25" Width="100"/>
                                    </Grid>

                                </Expander.Content>
                            </Expander>
                            <Grid Grid.Row="1">
                                <Label Style="{DynamicResource  LabelStyle}" Content="模板类型："
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,10,0,0"/>
                                <ComboBox Style="{DynamicResource MyCbbStyle}" HorizontalAlignment="Left"
           VerticalAlignment="Top" Width="160" Height="25" Margin="90,10,0,0"/>
                                <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="检测流程"  Margin="0,40,0,0"   >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <ToolBarTray Height="35"  Grid.Row="0"  Margin="1" >
                                            <ToolBar Height="35" Band="0" BandIndex="0" Background="Transparent" Padding="0">
                                                <Button Margin="2" Background="Transparent"   ToolTip="打开流程">
                                                    <Button.Content>
                                                        <Image Source="../imgs/打开项目.png"/>
                                                    </Button.Content>
                                                </Button>
                                                <Separator BorderBrush="#ff6d3c" BorderThickness="1"/>
                                                <Button Margin="2" Background="Transparent"   ToolTip="保存流程">
                                                    <Button.Content>
                                                        <Image Source="../imgs/保存项目.png"/>
                                                    </Button.Content>
                                                </Button>
                                                <Separator BorderBrush="#ff6d3c" BorderThickness="1"/>
                                                <Button Margin="2" Background="Transparent"   ToolTip="运行流程">
                                                    <Button.Content>
                                                        <Image Source="../imgs/试运行.png"/>
                                                    </Button.Content>
                                                </Button>
                                                <Separator BorderBrush="#ff6d3c" BorderThickness="1"/>
                                                <Button Margin="2" Background="Transparent"   ToolTip="清空流程" Cursor="">
                                                    <Button.Content>
                                                        <Image Source="../imgs/清空_清空.png"/>
                                                    </Button.Content>
                                                </Button>
                                            </ToolBar>
                                        </ToolBarTray>
                                        <Menu Grid.Row="1"   Margin="1" 
                                              Style="{DynamicResource WD.DefaultMenu}" >
                                            <MenuItem Header="前处理工具"  Margin="0,3" Style="{DynamicResource WD.DefaultMenuItem}" >
                                                <MenuItem Header="颜色转换" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                <MenuItem Header="膨胀" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                <MenuItem Header="腐蚀" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                <MenuItem Header="开运算" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                <MenuItem Header="闭运算" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                <MenuItem Header="二值化" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            </MenuItem>
                                            <Separator  Style="{DynamicResource WD.SeparatorStyleKey}"/>
                                            <MenuItem Header="定位工具"  Margin="0,3" Style="{DynamicResource WD.DefaultMenuItem}">
                                                <MenuItem Header="模板匹配" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                <MenuItem Header="直线" Style="{DynamicResource WD.DefaultMenuItem}">
                                                    <MenuItem Header="查找直线" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                    <MenuItem Header="拟合直线" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                    <MenuItem Header="直线偏移" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                    <MenuItem Header="平行直线" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                    <MenuItem Header="直线中心" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                    <MenuItem Header="直线交点" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                </MenuItem>
                                                <MenuItem Header="查找圆" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                <MenuItem Header="Blob分析" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                <MenuItem Header="距离" Style="{DynamicResource WD.DefaultMenuItem}">
                                                    <MenuItem Header="点点距离" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                    <MenuItem Header="点线距离" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                    <MenuItem Header="线线距离" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                                </MenuItem>
                                            </MenuItem>
                                            <Separator  Style="{DynamicResource WD.SeparatorStyleKey}"/>
                                            <MenuItem Header="结果显示工具"  Margin="0,3" Style="{DynamicResource WD.DefaultMenuItem}">
                                                <MenuItem Header="结果显示" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            </MenuItem>

                                        </Menu>
                                        <ListView Grid.Row="2"  Margin="1" 
                                             Style="{DynamicResource ListViewStyle}"  ItemsSource="{Binding}"   >

                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="序号" Width="40" DisplayMemberBinding="{Binding Path=ID}"/>
                                                    <GridViewColumn Header="工具名称" Width="90" DisplayMemberBinding="{Binding Path=Name}"/>
                                                    <GridViewColumn Header="工具状态" Width="90" DisplayMemberBinding="{Binding Path=Age}"/>
                                                    <GridViewColumn Header="工具备注" Width="90" DisplayMemberBinding="{Binding Path=Age}"/>
                                                </GridView>
                                            </ListView.View>
                                            <ListView.ContextMenu>
                                                <ContextMenu  Style="{x:Null}">
                                                    <MenuItem Header="clear" Style="{x:Null}"/>
                                                </ContextMenu>
                                            </ListView.ContextMenu>
                                        </ListView>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                     
                    </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="胶水AOI">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto" >
    
                     <GroupBox  Style="{DynamicResource GroupBoxStyle}" Header="检测流程" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ToolBarTray Height="35" Grid.Row="0" Margin="1" >
                                        <ToolBar Height="35" Band="0" BandIndex="0" Background="Transparent" Padding="0">
                                            <Button Margin="2" Background="Transparent"   ToolTip="打开流程">
                                                <Button.Content>
                                                    <Image Source="../imgs/打开项目.png"/>
                                                </Button.Content>
                                            </Button>
                                            <Separator BorderBrush="#ff6d3c" BorderThickness="1"/>
                                            <Button Margin="2" Background="Transparent"   ToolTip="保存流程">
                                                <Button.Content>
                                                    <Image Source="../imgs/保存项目.png"/>
                                                </Button.Content>
                                            </Button>
                                            <Separator BorderBrush="#ff6d3c" BorderThickness="1"/>
                                            <Button Margin="2" Background="Transparent"   ToolTip="运行流程">
                                                <Button.Content>
                                                    <Image Source="../imgs/试运行.png"/>
                                                </Button.Content>
                                            </Button>
                                            <Separator BorderBrush="#ff6d3c" BorderThickness="1"/>
                                            <Button Margin="2" Background="Transparent"   ToolTip="清空流程" Cursor="">
                                                <Button.Content>
                                                    <Image Source="../imgs/清空_清空.png"/>
                                                </Button.Content>
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                    <Menu Grid.Row="1" Margin="1" 
                                       Style="{DynamicResource WD.DefaultMenu}" >
                                        <MenuItem Header="前处理工具"  Margin="0,3" Style="{DynamicResource WD.DefaultMenuItem}" >
                                            <MenuItem Header="颜色转换" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            <MenuItem Header="膨胀" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            <MenuItem Header="腐蚀" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            <MenuItem Header="开运算" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            <MenuItem Header="闭运算" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            <MenuItem Header="二值化" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                        </MenuItem>
                                        <Separator  Style="{DynamicResource WD.SeparatorStyleKey}"/>
                                        <MenuItem Header="定位工具"  Margin="0,3" Style="{DynamicResource WD.DefaultMenuItem}">
                                            <MenuItem Header="模板匹配" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                        </MenuItem>
                                        <Separator  Style="{DynamicResource WD.SeparatorStyleKey}"/>
                                        <MenuItem Header="胶水检测工具"  Margin="0,3" Style="{DynamicResource WD.DefaultMenuItem}">
                                            <MenuItem Header="漏胶" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            <MenuItem Header="偏位" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            <MenuItem Header="断胶" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                            <MenuItem Header="胶宽" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                        </MenuItem>
                                        <Separator  Style="{DynamicResource WD.SeparatorStyleKey}"/>
                                        <MenuItem Header="结果显示工具"  Margin="0,3" Style="{DynamicResource WD.DefaultMenuItem}">
                                            <MenuItem Header="结果显示" Style="{DynamicResource WD.DefaultMenuItem}"/>
                                        </MenuItem>

                                    </Menu>
                                <ListView  Grid.Row="2"
                                        Style="{DynamicResource ListViewStyle}"  ItemsSource="{Binding}" >
                                           
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="序号" Width="40" DisplayMemberBinding="{Binding Path=ID}"/>
                                            <GridViewColumn Header="工具名称" Width="90" DisplayMemberBinding="{Binding Path=Name}"/>
                                            <GridViewColumn Header="工具状态" Width="90" DisplayMemberBinding="{Binding Path=Age}"/>
                                            <GridViewColumn Header="工具备注" Width="90" DisplayMemberBinding="{Binding Path=Age}"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu  Style="{x:Null}">
                                            <MenuItem Header="clear" Style="{x:Null}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>

                            </GroupBox>
                  
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="配方设置">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToolBarTray x:Name="tb" Grid.Row="0" Margin="1">
                                <ToolBar Band="0" BandIndex="0" Background="Transparent" Height="40" >
                                    <attach:RichButton   Icon="../imgs/新建.png" Foreground="#ff6d3c"
                    Content="新建" Margin="2" Background="Transparent" 
                       BorderBrush="#ff6d3c"   BorderThickness="0"        
                       Width="55"    Orientation="Horizontal" >

                                    </attach:RichButton>
                                    <Separator Background="Gray" BorderBrush="#ff6d3c" BorderThickness="1"/>
                                    <attach:RichButton   Icon="../imgs/删除.png" Foreground="#ff6d3c"
     Content="删除" Margin="2" Background="Transparent" 
        BorderBrush="#ff6d3c"   BorderThickness="0"        
        Width="55"    Orientation="Horizontal" Cursor="Hand">

                                    </attach:RichButton>
                                    <Separator Background="Gray" BorderBrush="#ff6d3c" BorderThickness="1"/>
                                    <attach:RichButton   Icon="../imgs/保存.png" Foreground="#ff6d3c"
     Content="保存" Margin="2" Background="Transparent" 
        BorderBrush="#ff6d3c"   BorderThickness="0"        
        Width="55"    Orientation="Horizontal">

                                    </attach:RichButton>
                                   
                                </ToolBar>

                            </ToolBarTray>

                            <DataGrid  Grid.Row="1" Margin="3,5"   Background="#ffffff" 
        VerticalGridLinesBrush="#dddddd"   BorderThickness="1.5" BorderBrush="#ff6d3c"
        Style="{DynamicResource datagrid}"  IsReadOnly="False"  ItemsSource="{Binding Model.RecipeDgList,Mode=TwoWay}"
              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="配方名称" Binding="{Binding Name,Mode=TwoWay}" Width="165" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridCheckBoxColumn Header="启用"  Binding="{Binding IsUse,Mode=TwoWay}" Width="165" ElementStyle="{StaticResource datagridcheckbox}"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
