PositionToolsLib/窗体/Pages/CirclePage.xaml

<Page x:Class="PositionToolsLib.窗体.Pages.CirclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PositionToolsLib.窗体.Pages"
       xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="325"
      Title="CirclePage" Background="#ffffff">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label Style="{DynamicResource LabelStyle}" Content="边缘阈值："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="5,10,0,0"/>
        <uc:MyNumUpDown  MaxValue="255" MinValue="0"
                         DecimalPlaces="0" OffsetValue="1"
                         DefaultValue="20" x:Name="numThd"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="75,10,0,0"  Height="25"
     >

        </uc:MyNumUpDown>
        <Label Style="{DynamicResource LabelStyle}" Content="边缘极性："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="170,10,0,0"/>
        <ComboBox Style="{DynamicResource MyCbbStyle}" 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="240,10,0,0"  Height="25" Width="80"
                  x:Name="cobxTransition"
     >
            <ComboBoxItem Content="positive"/>
            <ComboBoxItem Content="negative"/>
            <ComboBoxItem Content="all"/>

        </ComboBox>

        <Label Style="{DynamicResource LabelStyle}" Content="卡尺数量："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="5,50,0,0"/>
        <uc:MyNumUpDown 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="75,50,0,0"  Height="25"
             MaxValue="100" MinValue="1"
                         DecimalPlaces="0" OffsetValue="1"
                         DefaultValue="30" x:Name="numCaliperNum"
     >

        </uc:MyNumUpDown>
        <Label Style="{DynamicResource LabelStyle}" Content="边缘选择："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="170,50,0,0"/>
        <ComboBox Style="{DynamicResource MyCbbStyle}" 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="240,50,0,0"  Height="25" Width="80"
                   x:Name="cobxSelect"
     >
            <ComboBoxItem Content="first"/>
            <ComboBoxItem Content="last"/>
            <ComboBoxItem Content="max"/>
        </ComboBox>


        <Label Style="{DynamicResource LabelStyle}" Content="卡尺宽度："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="5,90,0,0"/>
        <uc:MyNumUpDown 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="75,90,0,0"  Height="25"
             MaxValue="100" MinValue="5"
             DecimalPlaces="0" OffsetValue="1"
             DefaultValue="15" x:Name="numCaliperWidth"
     >

        </uc:MyNumUpDown>


        <Button Style="{DynamicResource  PrimaryButton}" Content="绘制检测区域"
HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
 Margin="170,90,0,0" Width="150" Height="30" Click="btnDrawRegion_Click"/>

        <Label Style="{DynamicResource LabelStyle}" Content="卡尺高度："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="5,130,0,0"/>
        <uc:MyNumUpDown 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="75,130,0,0"  Height="25"
             MaxValue="200" MinValue="5"
 DecimalPlaces="0" OffsetValue="1"
 DefaultValue="60" x:Name="numCaliperHeight"
     >

        </uc:MyNumUpDown>
        <Button Style="{DynamicResource  PrimaryButton}" Content="圆识别"
HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
 Margin="170,170,0,0" Width="150" Height="30" Click="btnCircleIdentify_Click"/>

        <Button Style="{DynamicResource  PrimaryButton}" Content="参数保存"
HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
 Margin="170,130,0,0" Width="150" Height="30" Click="btnSaveParam_Click"/>

    </Grid>
</Page>
