PositionToolsLib/窗体/Views/AnyCurvePage.xaml

<Page x:Class="PositionToolsLib.窗体.Views.AnyCurvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
      
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="325"
      Title="AnyCurvePage" Background="#ffffff">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Label Style="{DynamicResource LabelStyle}" Content="区域设置》》》》》》"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="5,5,0,0"/>
        <Border Margin="5,32,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="312" Height="75" BorderThickness="1.5" BorderBrush="#ff6d3c"/>
        <Label Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,42,0,0" Content="区域类型："/>
        <ComboBox Style="{DynamicResource MyCbbStyle}" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="95,42,0,0" Width="80" Height="25"
                  SelectedIndex="0">
            <ComboBoxItem Content="矩形"/>
            <ComboBoxItem Content="圆"/>
        </ComboBox>
        <Button Style="{DynamicResource PrimaryButton}" HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="区域绘制" Margin="200,42,0,0"
                Width="100" attach:ButtonAttach.ButtonCornerRadius="3" Height="25"/>

        <Button Style="{DynamicResource PrimaryButton}" HorizontalAlignment="Left"
         VerticalAlignment="Top" Content="轨迹提取" Margin="73,75,0,0"
         Width="100" attach:ButtonAttach.ButtonCornerRadius="3" Height="25"/>

        <Button Style="{DynamicResource PrimaryButton}" HorizontalAlignment="Left"
         VerticalAlignment="Top" Content="掩膜绘制" Margin="200,75,0,0"
         Width="100" attach:ButtonAttach.ButtonCornerRadius="3" Height="25"/>


        <Label Style="{DynamicResource LabelStyle}" Content="提取参数》》》》》》"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="5,113,0,0"/>
        <Border Margin="5,140,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
         Width="312" Height="45" BorderThickness="1.5" BorderBrush="#ff6d3c"/>
        <Label Content="阈值下限:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,150,0,0"/>
        <uc:MyNumUpDown Margin="75,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="25"/>
        <Label Content="阈值上限:" HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="165,150,0,0"/>
        <uc:MyNumUpDown Margin="230,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="25"/>
        <Label Style="{DynamicResource LabelStyle}" Content="轮廓筛选》》》》》》"
 HorizontalAlignment="Left" VerticalAlignment="Top"
 Margin="5,192,0,0"/>
        <Border Margin="5,219,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
  Width="312" Height="75" BorderThickness="1.5" BorderBrush="#ff6d3c"/>
        <CheckBox Style="{DynamicResource CheckBoxBasic}" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Content="是否闭合轮廓" Margin="15,230,0,0"/>

        <Label Content="轮廓长度:" HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="10,255,0,0"/>
        <uc:MyNumUpDown Margin="75,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
           Height="25"/>
        <Label Content="------" HorizontalAlignment="Left" VerticalAlignment="Top"
   Margin="165,255,0,0"/>
        <uc:MyNumUpDown Margin="230,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="25"/>
    </Grid>
</Page>
