PositionToolsLib/窗体/Views/FormNinePointsCalib.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormNinePointsCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="像素坐标">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Border Margin="5" Width="160" Height="145"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          BorderThickness="2" BorderBrush="#dddddd"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="X："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10"/>
                            <TextBox Style="{DynamicResource baseInput}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     attach:TexboxAttach.TextBoxCornerRadius="3"
                                     Margin="50,10,10,10" Width="100"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,45,10,10"/>
                            <TextBox Style="{DynamicResource baseInput}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           attach:TexboxAttach.TextBoxCornerRadius="3"
           Margin="50,45,10,10" Width="100"/>

                            <Border Margin="180,5,5,5" Width="150" Height="145"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          BorderThickness="2" BorderBrush="#dddddd"/>
                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点获取"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="190,10,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点获取"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,45,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点获取"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,80,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点获取"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,115,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <DataGrid  Margin="5,160,5,5"  HorizontalAlignment="Stretch" Width="auto"
VerticalGridLinesBrush="#dddddd"   BorderThickness="2" BorderBrush="#dddddd"
Style="{DynamicResource datagrid}"  ItemsSource="{Binding}" Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding FirstName,Mode=TwoWay}" Width="50" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="X"  Binding="{Binding LastName,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="Y"  Binding="{Binding LastName,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="清除"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="物理坐标">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Border Margin="5" Width="160" Height="145"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    BorderThickness="2" BorderBrush="#dddddd"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="X："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10"/>
                            <TextBox Style="{DynamicResource baseInput}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     attach:TexboxAttach.TextBoxCornerRadius="3"
                                     Margin="50,10,10,10" Width="100"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,45,10,10"/>
                            <TextBox Style="{DynamicResource baseInput}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           attach:TexboxAttach.TextBoxCornerRadius="3"
           Margin="50,45,10,10" Width="100"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="R："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,80,10,10"/>
                            <TextBox Style="{DynamicResource baseInput}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           attach:TexboxAttach.TextBoxCornerRadius="3"
           Margin="50,80,10,10" Width="100"/>

                            <Border Margin="180,5,5,5" Width="150" Height="145"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          BorderThickness="2" BorderBrush="#dddddd"/>
                            
                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="机器人点位获取"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="190,10,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="机器人点位新增"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,45,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="机器人点位删除"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,80,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="机器人点位修改"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,115,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <DataGrid  Margin="5,160,5,5"  HorizontalAlignment="Stretch" Width="auto"
VerticalGridLinesBrush="#dddddd"   BorderThickness="2" BorderBrush="#dddddd"
Style="{DynamicResource datagrid}"  ItemsSource="{Binding}" Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding FirstName,Mode=TwoWay}" Width="50" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="X"  Binding="{Binding LastName,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="Y"  Binding="{Binding LastName,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="清除"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="坐标变换">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Border Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    BorderThickness="1.5" BorderBrush="#dddddd"
                                    Width="325" Height="140"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="X缩放："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,20,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="70,20,0,0" Width="80" />

                            <Label Style="{DynamicResource LabelStyle}" Content="X缩放："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="180,20,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="240,20,0,0" Width="80" />

                            <Label Style="{DynamicResource LabelStyle}" Content="旋转弧："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,60,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="70,60,0,0" Width="80" />

                            <Label Style="{DynamicResource LabelStyle}" Content="倾斜弧："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="180,60,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="240,60,0,0" Width="80" />

                            <Label Style="{DynamicResource LabelStyle}" Content="X偏移量:"
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,100,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="70,100,0,0" Width="80" />

                            <Label Style="{DynamicResource LabelStyle}" Content="Y偏移量:"
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="180,100,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="240,100,0,0" Width="80" />


                            <Border Margin="5,160,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
         BorderThickness="1.5" BorderBrush="#dddddd"
         Width="325" Height="140"/>
                            <Label Style="{DynamicResource LabelStyle}"
                                   Content="像素坐标：" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="10,170,0,0"/>
                            <Label Style="{DynamicResource LabelStyle}"
        Content="X：" HorizontalAlignment="Left"
        VerticalAlignment="Top" Margin="30,210,0,0"/>

                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="60,210,0,0" Width="60"/>

                            <Label Style="{DynamicResource LabelStyle}"
Content="Y：" HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="30,250,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="60,250,0,0" Width="60"/>

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Background="Transparent" BorderBrush="#ff6d3c" BorderThickness="0"
                                    Margin="140,210,0,0" Width="80" Height="30">
                                <Image Source="/PositionToolsLib;component/images/左箭头 (1).png" Stretch="Fill"/>
                            </Button>

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
         Background="Transparent" BorderBrush="#ff6d3c" BorderThickness="0"
         Margin="140,250,0,0" Width="80" Height="30">
                                <Image Source="/PositionToolsLib;component/images/左箭头 (2).png" Stretch="Fill"/>
                            </Button>

                            <Label Style="{DynamicResource LabelStyle}"
                                   Content="物理坐标：" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="200,170,0,0"/>
                            <Label Style="{DynamicResource LabelStyle}"
        Content="X：" HorizontalAlignment="Left"
        VerticalAlignment="Top" Margin="230,210,0,0"/>

                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="260,210,0,0" Width="60"/>

                            <Label Style="{DynamicResource LabelStyle}"
Content="Y：" HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="230,250,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="260,250,0,0" Width="60"/>




                            <Border Margin="5,320,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
BorderThickness="1.5" BorderBrush="#dddddd"
Width="325" Height="100"/>

                            <CheckBox Style="{DynamicResource CheckBoxBasic}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Content="自动同步坐标系" Margin="40,340,0,0"/>
                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="40,370,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                            <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="180,370,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                           Command="{Binding TestButClickCommand}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="旋转中心">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Border Margin="5" Width="160" Height="145"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    BorderThickness="2" BorderBrush="#dddddd"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="X："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10"/>
                            <TextBox Style="{DynamicResource baseInput}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     attach:TexboxAttach.TextBoxCornerRadius="3"
                                     Margin="50,10,10,10" Width="100"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,45,10,10"/>
                            <TextBox Style="{DynamicResource baseInput}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           attach:TexboxAttach.TextBoxCornerRadius="3"
           Margin="50,45,10,10" Width="100"/>

                           

                            <Border Margin="180,5,5,5" Width="150" Height="145"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          BorderThickness="2" BorderBrush="#dddddd"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点获取"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="190,10,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点新增"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,45,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点删除"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,80,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点修改"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,115,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Border Margin="5,160,5,5" Width="326" Height="84"
HorizontalAlignment="Left" VerticalAlignment="Top"
BorderThickness="2" BorderBrush="#dddddd"/>

                            <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="10,170,5,5" Content="计算旋转中心" Height="30"
                                    Width="100"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="X：" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="150,170,5,5"/>
                            <TextBox Style="{DynamicResource baseInput}"
HorizontalAlignment="Left" VerticalAlignment="Top"
attach:TexboxAttach.TextBoxCornerRadius="3"
Margin="190,170,5,5" Width="100"/>


                            <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="10,205,0,0" Content="参数保存" Height="30"
          Width="100"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="Y：" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="150,205,5,5"/>
                            <TextBox Style="{DynamicResource baseInput}"
HorizontalAlignment="Left" VerticalAlignment="Top"
attach:TexboxAttach.TextBoxCornerRadius="3"
Margin="190,205,5,5" Width="100"/>
                            
                            
                            <DataGrid  Margin="5,260,5,5"  HorizontalAlignment="Stretch" Width="auto"
VerticalGridLinesBrush="#dddddd"   BorderThickness="2" BorderBrush="#dddddd"
Style="{DynamicResource datagrid}"  ItemsSource="{Binding}" Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding FirstName,Mode=TwoWay}" Width="50" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="X"  Binding="{Binding LastName,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="Y"  Binding="{Binding LastName,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="清除"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
        <!--</StackPanel>-->
    </Grid>


</Window>
