PositionToolsLib/窗体/Views/FormAngleConvert.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormAngleConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
       xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <Label Height="50" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="{Binding Model.TestInfo,Mode=TwoWay}" Name="lbl">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.TestInfo}"  Value="坐标换算成功">
                                    <Setter Property="TextBlock.Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Model.TestInfo}"  Value="坐标换算异常">
                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--<WindowsFormsHost Name="host" Margin="2" >
                    <WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>-->
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="输入参数">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="转换类型："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="20,10"/>
                            <ComboBox   Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="100,10,0,0"  Height="25"
                                
                    SelectedIndex="{Binding Model.SelectConvertWayIndex,Mode=TwoWay}"  >

                                <ComboBoxItem Content="像素坐标"/>
                                <ComboBoxItem Content="物理坐标"/>
                            </ComboBox>


                            <Label Style="{DynamicResource LabelStyle}" Content="标定文件："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="20,50,0,0"/>
                            <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Content="文件选择"
                                Margin="100,50,0,0" Width="120" Height="25"
                            Command="{Binding OpenFileCommand}"/>

                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
 HorizontalAlignment="Left" VerticalAlignment="Top" Width="220"  TextWrapping="Wrap"
Margin="100,78,0,0" Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible"
            IsReadOnly="true"          ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                             Text="{Binding Model.CalibFilePath,Mode=TwoWay}">
                            </TextBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="起点X坐标："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="20,160"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="100,160,0,0"  Height="25" x:Name="cobxStartXList"
                              ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectStartXName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectStartXIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding StartXSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxStartXList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="起点Y坐标："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="20,195,10,10"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="100,195,0,0"  Height="25" x:Name="cobxStartYList"
                              ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectStartYName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectStartYIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding StartYSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxStartYList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="终点X坐标："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="20,230,10,10"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="100,230,0,0"  Height="25" x:Name="cobxEndXList"
                              ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectEndXName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectEndXIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding EndXSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxEndXList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="终点Y坐标："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="20,265,10,10"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="100,265,0,0"  Height="25"
                              ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectEndYName,Mode=TwoWay}" x:Name="cobxEndYList"
                  SelectedIndex="{Binding Model.SelectEndYIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding EndYSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxEndYList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>


                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="20,315,0,0" Width="200"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                            <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="20,365,10,10" Width="200"  attach:ButtonAttach.ButtonCornerRadius="3" 
                           Command="{Binding TestButClickCommand}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="检测结果">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2"> 
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <DataGrid  Margin="3"  HorizontalAlignment="Stretch" Width="auto" Name="dg" 
             VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
             Style="{DynamicResource datagrid}"  SelectionUnit="FullRow" IsReadOnly="true"
                                       ItemsSource="{Binding Model.DgResultOfAngleConvertList,Mode=TwoWay}"  Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="角度"  Binding="{Binding Angle,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />

                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
        <!--</StackPanel>-->
    </Grid>

</Window>
