PositionToolsLib/窗体/Views/FormTrajectoryExtract.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormTrajectoryExtract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="输入参数">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="输入图像：" VerticalAlignment="Top" 
                           Margin="10,22,0,0"/>
                            <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="150"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="100,20,0,0"  Height="30"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="轨迹类型：" VerticalAlignment="Top" 
                           Margin="10,63,0,0"/>
                            <ComboBox Name="cobxTrajectoryType" Style="{DynamicResource MyCbbStyle}" Width="150"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="100,60,0,0"  Height="30"
                                ItemsSource="{Binding Model.TrackTypeList}"                          
  SelectedItem="{Binding Model.SelectTrajectoryName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectTrajectoryIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding TrajectorySelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxTrajectoryType,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,108,0,0"
                      Width="329" Height="304" Stroke="#ff6d3c" StrokeThickness="1.5"/>

                            <Frame  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,2,2"
                      Width="325" Height="300"  NavigationUIVisibility="Hidden"  
                                    LoadCompleted="fra_LoadCompleted"
                        Source="{Binding Model.FramePath,Mode=TwoWay}" Name="fra"/>

                            <CheckBox Style="{DynamicResource CheckBoxBasic}" Content="启用位置补正"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="10,440,10,10" Command="{Binding UsePosiCorrectCheckedCommand}"
IsChecked="{Binding Model.UsePosiCorrectChecked,Mode=TwoWay}"/>
                            <ComboBox Style="{DynamicResource MyCbbStyle}" Width="180"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="120,432,0,0"  Height="30"        x:Name="cobxMatrixList"
                              ItemsSource="{Binding Model.MatrixList}"                          
SelectedItem="{Binding Model.SelectMatrixName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectMatrixIndex,Mode=TwoWay}"  
                                           IsEnabled="{Binding Model.MatrixEnable,Mode=TwoWay}"  >
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding MatrixSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxMatrixList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>



                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="20,500,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                            <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="60,500,20,10" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                           Command="{Binding TestButClickCommand}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="检测结果">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <DataGrid  Margin="3"  HorizontalAlignment="Stretch" Width="auto" Name="dg" 
             VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
             Style="{DynamicResource datagrid}"  SelectionUnit="FullRow" IsReadOnly="true"
                                      SelectedIndex="{Binding Model.DgTrajectorySelectIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                       ItemsSource="{Binding Model.DgTrajectoryDataList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="40" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="X坐标"  Binding="{Binding X,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="Y坐标"  Binding="{Binding Y,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="半径"  Binding="{Binding Radius,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                                        <behaviors:InvokeCommandAction Command="{Binding DgMouseDoubleClickCommand}" CommandParameter="{Binding ElementName=dg,Path=SelectedIndex}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
