PositionToolsLib/窗体/Views/FormMatch.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                             xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
                            xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="输入参数">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}"  Header="参数"
                     VerticalAlignment="Top">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="输入图像："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,5"/>
                                    <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="150"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,5,25,25"  Height="25"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </ComboBox>

                                    <Label Style="{DynamicResource LabelStyle}" Content="起始角度："
       HorizontalAlignment="Left" VerticalAlignment="Top" 
        Margin="10,40"/>
                                    <uc:MyNumUpDown  Width="80" Height="25"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="80,40,0,0"  DefaultValue="128" MinValue="0" MaxValue="255"
                                     OffsetValue="1" NumericValue="{Binding Model.GrayMin,Mode=TwoWay}"
                                     ValueChangeAction="{Binding Model.NumGrayMinValueChangeAction}"  >

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="KeyDown">
                                                <behaviors:InvokeCommandAction Command="{Binding NumGrayMinKeyDownCommand}"                                                                    
                                       PassEventArgsToCommand="True"/>
                                            </behaviors:EventTrigger>

                                        </behaviors:Interaction.Triggers>

                                    </uc:MyNumUpDown>

                                    <Label Style="{DynamicResource LabelStyle}" Content="角度范围："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="170,40,0,0"/>
                                    <uc:MyNumUpDown  Width="80" Height="25"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Margin="244,40,0,0"  DefaultValue="128" MinValue="0" MaxValue="255"
                                     OffsetValue="1" NumericValue="{Binding Model.GrayMax,Mode=TwoWay}"
                                      ValueChangeAction="{Binding Model.NumGrayMaxValueChangeAction}">

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="KeyDown">
                                                <behaviors:InvokeCommandAction Command="{Binding NumGrayMaxKeyDownCommand}"                                                                    
                  PassEventArgsToCommand="True"/>
                                            </behaviors:EventTrigger>

                                        </behaviors:Interaction.Triggers>
                                    </uc:MyNumUpDown>

                                    <Label Style="{DynamicResource LabelStyle}" Content="对比度："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,75,0,0"/>
                                    <uc:MyNumUpDown  Width="80" Height="25"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Margin="80,75,0,0"  DefaultValue="128" MinValue="0" MaxValue="255"
                                     OffsetValue="1" NumericValue="{Binding Model.GrayMax,Mode=TwoWay}"
                                      ValueChangeAction="{Binding Model.NumGrayMaxValueChangeAction}">

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="KeyDown">
                                                <behaviors:InvokeCommandAction Command="{Binding NumGrayMaxKeyDownCommand}"                                                                    
                  PassEventArgsToCommand="True"/>
                                            </behaviors:EventTrigger>

                                        </behaviors:Interaction.Triggers>
                                    </uc:MyNumUpDown>

                                    <Label Style="{DynamicResource LabelStyle}" Content="匹配得分："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="170,75,0,0"/>
                                    <uc:MyNumUpDown  Width="80" Height="25"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Margin="244,75,0,0"  DefaultValue="128" MinValue="0" MaxValue="255"
                                     OffsetValue="1" NumericValue="{Binding Model.GrayMax,Mode=TwoWay}"
                                      ValueChangeAction="{Binding Model.NumGrayMaxValueChangeAction}">

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="KeyDown">
                                                <behaviors:InvokeCommandAction Command="{Binding NumGrayMaxKeyDownCommand}"                                                                    
                  PassEventArgsToCommand="True"/>
                                            </behaviors:EventTrigger>

                                        </behaviors:Interaction.Triggers>
                                    </uc:MyNumUpDown>

                                    <Label Style="{DynamicResource LabelStyle}" Content="比例下限："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,110,0,0"/>
                                    <uc:MyNumUpDown  Width="80" Height="25"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Margin="80,110,0,0"  DefaultValue="128" MinValue="0" MaxValue="255"
                                     OffsetValue="1" NumericValue="{Binding Model.GrayMax,Mode=TwoWay}"
                                      ValueChangeAction="{Binding Model.NumGrayMaxValueChangeAction}">

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="KeyDown">
                                                <behaviors:InvokeCommandAction Command="{Binding NumGrayMaxKeyDownCommand}"                                                                    
                  PassEventArgsToCommand="True"/>
                                            </behaviors:EventTrigger>

                                        </behaviors:Interaction.Triggers>
                                    </uc:MyNumUpDown>


                                    <Label Style="{DynamicResource LabelStyle}" Content="比例上限："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="170,110,10,10"/>
                                    <uc:MyNumUpDown  Width="80" Height="25"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Margin="244,110,10,10"  DefaultValue="128" MinValue="0" MaxValue="255"
                                     OffsetValue="1" NumericValue="{Binding Model.GrayMax,Mode=TwoWay}"
                                      ValueChangeAction="{Binding Model.NumGrayMaxValueChangeAction}">

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="KeyDown">
                                                <behaviors:InvokeCommandAction Command="{Binding NumGrayMaxKeyDownCommand}"                                                                    
                  PassEventArgsToCommand="True"/>
                                            </behaviors:EventTrigger>

                                        </behaviors:Interaction.Triggers>
                                    </uc:MyNumUpDown>
                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}"  Header="区域"
                     VerticalAlignment="Top" Margin="3,190,3,3">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="模板搜索区域："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="40,20"/>
                                    <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="100"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="180,20,25,25"  Height="25"                                   
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >
                                        <ComboBoxItem Content="全图搜索"/>
                                        <ComboBoxItem Content="局部搜索"/>
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </ComboBox>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="绘制模板区域" Width="100"
       HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
        Margin="40,56,10,10"/>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="绘制模板区域" Width="100"
HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
 Margin="180,56,10,10"/>

                                    <Button Style="{DynamicResource  PrimaryButton}" Content="训练" Width="100"
       HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
        Margin="40,92,10,10"/>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="掩膜设置" Width="100"
HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
 Margin="180,92,10,10"/>

                                    <Button Style="{DynamicResource  PrimaryButton}" Content="参数保存" Width="100"
       HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
        Margin="40,128,10,10"/>
                                    <Button Style="{DynamicResource  PrimaryButton}" Content="手动测试" Width="100"
HorizontalAlignment="Left" VerticalAlignment="Top" attach:ButtonAttach.ButtonCornerRadius="3"
 Margin="180,128,10,10"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{DynamicResource GroupBoxStyle}"  Header="基准点"
                     VerticalAlignment="Top" Margin="3,400,3,3">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="行坐标："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="60,22"/>
                                    <TextBox  Style="{DynamicResource  baseInput}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="140,22,25,25"  Height="25"
                              attach:TexboxAttach.TextBoxCornerRadius="3"
                              IsReadOnly="True" >
                                    </TextBox>

                                    <Label Style="{DynamicResource LabelStyle}" Content="列坐标："
       HorizontalAlignment="Left" VerticalAlignment="Top" 
        Margin="60,56"/>
                                    <TextBox  Width="120" Height="25"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="140,57,25,25"  Style="{DynamicResource  baseInput}"
                              attach:TexboxAttach.TextBoxCornerRadius="3"
                  IsReadOnly="True"  >

                                    </TextBox>

                                    <Label Style="{DynamicResource LabelStyle}" Content="角度："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="60,92,10,10"/>
                                    <TextBox  Width="120" Height="25"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Margin="140,92,10,10"  Style="{DynamicResource  baseInput}"
                              attach:TexboxAttach.TextBoxCornerRadius="3"
                  IsReadOnly="True"  >

                                    </TextBox>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="检测结果">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <DataGrid  Margin="3"  HorizontalAlignment="Stretch" Width="auto" Name="dg" 
             VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
             Style="{DynamicResource datagrid}"  ItemsSource="{Binding}" Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding FirstName,Mode=TwoWay}" Width="40" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="得分"  Binding="{Binding LastName,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="行坐标"  Binding="{Binding LastName,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="列坐标"  Binding="{Binding LastName,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="角度"  Binding="{Binding LastName,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
