PositionToolsLib/窗体/Views/FormCoordConvert.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormCoordConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
   xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
   xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
    
   Style="{x:Null}" FocusVisualStyle="{x:Null}"
   mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
   Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="输入参数">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="转换类型："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="20,10"/>
                            <ComboBox   Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="100,10,0,0"  Height="30"
                                
                    SelectedIndex="{Binding Model.SelectConvertWayIndex,Mode=TwoWay}"  >

                                <ComboBoxItem Content="像素坐标"/>
                                <ComboBoxItem Content="物理坐标"/>
                            </ComboBox>
                            <Label Style="{DynamicResource LabelStyle}" Content="标定文件："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="20,50,0,0"/>
                            <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Content="文件选择"
                                Margin="100,50,0,0" Width="120" Height="25"
                            Command="{Binding OpenFileCommand}"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
 HorizontalAlignment="Left" VerticalAlignment="Top" Width="220"  TextWrapping="Wrap"
Margin="100,78,0,0" Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible"
            IsReadOnly="true"          ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                             Text="{Binding Model.CalibFilePath,Mode=TwoWay}">
                            </TextBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="X坐标：" VerticalAlignment="Top" 
                         Margin="20,172,0,0"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="100,170,0,0"  Height="30" x:Name="cobxCoordXList"
                              ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectCoordXName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectCoordXIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding CoordXSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxCoordXList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y坐标：" VerticalAlignment="Top" 
                         Margin="20,212,0,0"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="100,210,0,0"  Height="30" x:Name="cobxCoordYList"
                              ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectCoordYName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectCoordYIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding CoordYSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxCoordYList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>


                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="20,270,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                            <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="180,270,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                              Command="{Binding TestButClickCommand}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="检测结果">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <DataGrid  Margin="3"  HorizontalAlignment="Stretch" Width="auto" Name="dg" 
             VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
             Style="{DynamicResource datagrid}"   ItemsSource="{Binding Model.DgResultOfCoordConvertList,Mode=TwoWay}"  Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="X坐标"  Binding="{Binding X,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="Y坐标"  Binding="{Binding Y,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>



        </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
