PositionToolsLib/窗体/Views/FormBlob.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormBlob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
  xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
  xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
    
  Style="{x:Null}" FocusVisualStyle="{x:Null}"
  mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
  Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>
            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="输入参数">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="输入图像："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,10"/>
                            <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="200"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="100,10,0,0"  Height="25"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>
                            <Label Style="{DynamicResource LabelStyle}" Content="最小灰度值："
       HorizontalAlignment="Left" VerticalAlignment="Top" 
        Margin="10,45,0,0"/>
                            <uc:MyNumUpDown  Width="80" Height="25"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="100,45,25,25"  DefaultValue="128" MinValue="0" MaxValue="255"
                                     OffsetValue="1" NumericValue="{Binding Model.GrayMin,Mode=TwoWay}"
                                     ValueChangeAction="{Binding Model.NumGrayMinValueChangeAction}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="KeyDown">
                                        <behaviors:InvokeCommandAction Command="{Binding NumGrayMinKeyDownCommand}"                                                                    
                                       PassEventArgsToCommand="True"/>
                                    </behaviors:EventTrigger>

                                </behaviors:Interaction.Triggers>

                            </uc:MyNumUpDown>

                            <CheckBox Style="{DynamicResource CheckBoxBasic}" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Content="启用位置补正"
                              Margin="200,60,10,10"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="最大灰度值："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,80,0,0"/>
                            <uc:MyNumUpDown  Width="80" Height="25"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Margin="100,80,25,25"  DefaultValue="128" MinValue="0" MaxValue="255"
                                     OffsetValue="1" NumericValue="{Binding Model.GrayMax,Mode=TwoWay}"
                                      ValueChangeAction="{Binding Model.NumGrayMaxValueChangeAction}">

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="KeyDown">
                                        <behaviors:InvokeCommandAction Command="{Binding NumGrayMaxKeyDownCommand}"                                                                    
                  PassEventArgsToCommand="True"/>
                                    </behaviors:EventTrigger>

                                </behaviors:Interaction.Triggers>
                            </uc:MyNumUpDown>

                            <ComboBox Style="{DynamicResource MyCbbStyle}" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="200,80,10,10" Width="100"
                              Height="25"
                              />


                            <GroupBox BorderBrush="#ff6d3c"  Foreground="#ff6d3c"
                              Margin="5,120,5,5" Header="粒子筛选条件" Height="250" VerticalAlignment="Top">
                                <Grid Margin="1">

                                    <Menu   Margin="5,10" VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                                    Style="{DynamicResource WD.DefaultMenu}">
                                        <MenuItem   Margin="5,1" Header="新增" FontSize="16" VerticalContentAlignment="Center">

                                            <MenuItem.Icon>
                                                <Image Source="/PositionToolsLib;component/images/加号.png" />
                                            </MenuItem.Icon>

                                        </MenuItem>
                                        <Separator  Style="{DynamicResource WD.SeparatorStyleKey}"/>
                                        <MenuItem  Margin="5,1" Header="删除" FontSize="16"  VerticalContentAlignment="Center">

                                            <MenuItem.Icon>
                                                <Image Source="/PositionToolsLib;component/images/减号.png" />
                                            </MenuItem.Icon>

                                        </MenuItem>
                                    </Menu>
                                    <DataGrid  Margin="5,45,5,5"  HorizontalAlignment="Stretch" Width="auto"  Background="#ffffff" 
                                       VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
                                       Style="{DynamicResource datagrid}"  ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="启用" Binding="{Binding FirstName,Mode=TwoWay}" Width="50" ElementStyle="{StaticResource datagridtextblock}"/>
                                            <DataGridTextColumn Header="类别"  Binding="{Binding LastName,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}" />
                                            <DataGridTextColumn Header="下限"  Binding="{Binding Username,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}" />
                                            <DataGridTextColumn Header="上限"  Binding="{Binding Username,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}" />
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </Grid>
                            </GroupBox>

                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="绘制检测区域"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="20,390,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="190,390,10,10" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                            <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,430,10,10" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                           Command="{Binding TestButClickCommand}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="检测结果">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <DataGrid  Margin="3"  HorizontalAlignment="Stretch" Width="auto" 
             VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
             Style="{DynamicResource datagrid}"  ItemsSource="{Binding}" Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding FirstName,Mode=TwoWay}" Width="50" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="行坐标"  Binding="{Binding LastName,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="列坐标"  Binding="{Binding LastName,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="面积"  Binding="{Binding LastName,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <!--</StackPanel>-->
    </Grid>

</Window>
