PositionToolsLib/窗体/Views/FormTrajectoryExtract.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormTrajectoryExtraction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <GroupBox Style="{DynamicResource GroupBoxStyle}" Grid.Column="1" 
                  Margin="2" Header="轨迹提取" >
           
            <Grid Margin="2">
               
                <Label Style="{DynamicResource LabelStyle}" Content="轨迹类型："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="5,10,0,0"/>
                <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="90,10,0,0"  Height="25"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ComboBox>

                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,48,0,0"
                      Width="329" Height="304" Stroke="#ff6d3c" StrokeThickness="1.5"/>

                <Frame  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,2,2"
                      Width="325" Height="300"  NavigationUIVisibility="Hidden"  
                        Source="../Pages/AnyCurvePage.xaml" Name="fra"/>





                <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="参数保存"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="60,380,10,10" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                         Click="Button_Click"/>

            </Grid>


        </GroupBox>
        <!--</StackPanel>-->
    </Grid>
</Window>
