PositionToolsLib/窗体/Views/FormImageCorrect.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormImageCorrect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
               xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"  
     
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">


            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>
            <GroupBox Style="{DynamicResource GroupBoxStyle}"  Header="参数">
                <Grid>
                    <Label Style="{DynamicResource LabelStyle}" Content="输入图像：" VerticalAlignment="Top" 
                           Margin="20,22,0,0"/>
                    <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="100,22,0,0"  Height="30"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ComboBox>

                    <Label Style="{DynamicResource LabelStyle}" Content="标定文件：" VerticalAlignment="Top" 
 Margin="20,62,0,0"/>
                    <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Content="文件选择"
                                Margin="100,62,0,0" Width="120" Height="25"
                            Command="{Binding OpenFileCommand}"/>

                    <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
 HorizontalAlignment="Left" VerticalAlignment="Top" Width="220"  TextWrapping="Wrap"
Margin="100,90,0,0" Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible"
            IsReadOnly="true"          ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                             Text="{Binding Model.CalibFilePath,Mode=TwoWay}">
                    </TextBox>

                    <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="20,187,0,0" Width="200"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                    <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="20,237,0,0" Width="200"  attach:ButtonAttach.ButtonCornerRadius="3" 
                              Command="{Binding TestButClickCommand}"/>
                </Grid>
            </GroupBox>

        </Grid>
        <!--</StackPanel>-->


    </Grid>
</Window>
