PositionToolsLib/窗体/Views/FormResultShow.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormResultShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
 
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>
            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="输入参数">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <GroupBox Style="{DynamicResource GroupBoxStyle}"  Header="参数">
                           
                                <Grid   VerticalAlignment="Top">
                                    <Label Style="{DynamicResource LabelStyle}" Content="输入图像："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,20"/>
                                    <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="80,20,25,25"  Height="25"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </ComboBox>

                                    <CheckBox Style="{DynamicResource CheckBoxBasic}" Content="是否显示检测区域"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="10,60,10,10"
                                   IsChecked="{Binding Model.ShowInspectRegChecked,Mode=TwoWay}"/>

                                    <GroupBox BorderBrush="#ff6d3c"  Foreground="#ff6d3c"
                              Margin="5,90,5,5" Header="打印汇总信息" Height="350" VerticalAlignment="Top">
                                        <Grid Margin="1">

                                            <Label Style="{DynamicResource  LabelStyle}" Content="起始坐标："
                                     HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Margin="10,10,0,0"  
                                    />
                                            <Label Style="{DynamicResource  LabelStyle}" Content="X："
      HorizontalAlignment="Left"
     VerticalAlignment="Top" Margin="10,40,0,0"  
     />
                                            <uc:MyNumUpDown HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Margin="40,40,0,0" Height="25"
                                                 OffsetValue="1" DecimalPlaces="0"
                                                DefaultValue="0" MinValue="0" MaxValue="3000"
                                                NumericValue="{Binding Model.NmCoorX,Mode=TwoWay}"/>

                                            <Label Style="{DynamicResource  LabelStyle}" Content="Y："
 HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="160,40,0,0"  
/>
                                            <uc:MyNumUpDown HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="190,40,0,0" Height="25"
                                                 OffsetValue="1" DecimalPlaces="0"
DefaultValue="0" MinValue="0" MaxValue="3000"
NumericValue="{Binding Model.NmCoorY,Mode=TwoWay}"/>

                                            <Menu   Margin="10,80,10,0" VerticalAlignment="Top"
                                    Style="{DynamicResource WD.DefaultMenu}" >
                                                <MenuItem   Margin="5,1" Header="新增" FontSize="16" 
                                                VerticalContentAlignment="Center"
                                                 Command="{Binding NewMenuItemClickCommand}">

                                                    <MenuItem.Icon>
                                                        <Image Source="/GlueDetectionLib;component/images/加号.png" />
                                                    </MenuItem.Icon>

                                                </MenuItem>
                                                <Separator  Style="{DynamicResource WD.SeparatorStyleKey}"/>
                                                <MenuItem  Margin="5,1" Header="删除" FontSize="16" 
                                               VerticalContentAlignment="Center"
                                                Command="{Binding DelMenuItemClickCommand}">

                                                    <MenuItem.Icon>
                                                        <Image Source="/GlueDetectionLib;component/images/减号.png" />
                                                    </MenuItem.Icon>

                                                </MenuItem>
                                            </Menu>
                                            <DataGrid  Margin="10,111,10,10" Width="auto" Name="dg"  Background="Transparent"
                                       VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ff6d3c"
                                       Style="{DynamicResource datagrid}"   Grid.ColumnSpan="2"
                                             SelectedIndex="{Binding Model.DgDataSelectIndex}"
  ItemsSource="{Binding Model.DgDataOfResultShowList,Mode=TwoWay}" >
                                                <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Header="启用" Binding="{Binding Use,Mode=TwoWay}" Width="50" ElementStyle="{StaticResource datagridcheckbox}"/>
                                                    <DataGridComboBoxColumn Header="工具名称" Width="120" x:Name="dgCombox">

                                                        <DataGridComboBoxColumn.EditingElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <!--<Setter Property="ItemsSource" Value="{Binding Source={StaticResource DgCombox}}" />-->
                                                                <Setter Property="SelectedItem" Value="{Binding ToolName,Mode=TwoWay}" />
                                                            </Style>
                                                        </DataGridComboBoxColumn.EditingElementStyle>
                                                        <DataGridComboBoxColumn.ElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <!--<Setter Property="ItemsSource" Value="{Binding Source={StaticResource DgCombox}}" />-->
                                                                <Setter Property="SelectedItem" Value="{Binding ToolName,Mode=TwoWay}" />
                                                            </Style>
                                                        </DataGridComboBoxColumn.ElementStyle>
                                                    </DataGridComboBoxColumn>
                                                    <DataGridTextColumn Header="状态"  Binding="{Binding ToolStatus,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                                </DataGrid.Columns>

                                            </DataGrid>

                                        </Grid>
                                    </GroupBox>

                                    <GroupBox BorderBrush="#ff6d3c"  Foreground="#ff6d3c"
       Margin="5,460,5,5" Header="输入结果" Height="130" VerticalAlignment="Top">
                                        <Grid>
                                            <Label Style="{DynamicResource LabelStyle}" Content="行坐标："
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5"/>
                                            <ComboBox Style="{DynamicResource  MyCbbStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                          Margin="100,5,5,5" Height="25" Width="130"  
                                         ItemsSource="{Binding Model.RowCoorList,Mode=TwoWay}"
                                          SelectedItem="{Binding Model.SelectRowCoorName,Mode=TwoWay}"
                                         SelectedIndex="{Binding Model.SelectRowCoorIndex,Mode=TwoWay}" 
                                        x:Name="cobxRowCoorList"  >
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                                        <behaviors:InvokeCommandAction Command="{Binding RowCoorSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxRowCoorList,Path=SelectedValue}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </ComboBox>


                                            <Label Style="{DynamicResource LabelStyle}" Content="列坐标："
    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,5,5"/>
                                            <ComboBox Style="{DynamicResource  MyCbbStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="100,40,5,5" Height="25" Width="130"  
                                           ItemsSource="{Binding Model.ColCoorList,Mode=TwoWay}"
  SelectedItem="{Binding Model.SelectColCoorName,Mode=TwoWay}"
 SelectedIndex="{Binding Model.SelectColCoorIndex,Mode=TwoWay}" 
x:Name="cobxColCoorList" 
          >
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                                        <behaviors:InvokeCommandAction Command="{Binding ColCoorSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxColCoorList,Path=SelectedValue}"/>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>

                                            </ComboBox>
                                            <Label Style="{DynamicResource LabelStyle}" Content="角度："
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,5,5"/>
                                            <ComboBox Style="{DynamicResource  MyCbbStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="100,76,5,5" Height="25" Width="130" 
                                                                                     ItemsSource="{Binding Model.AngCoorList,Mode=TwoWay}"
  SelectedItem="{Binding Model.SelectAngCoorName,Mode=TwoWay}"
 SelectedIndex="{Binding Model.SelectAngCoorIndex,Mode=TwoWay}" 
x:Name="cobxAngCoorList" 
          />
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding AngCoorSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxAngCoorList,Path=SelectedValue}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>

                                        </Grid>

                                    </GroupBox>

                                    <Button Style="{DynamicResource PrimaryButton}"  Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="40,610,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                                    <Button  Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="180,610,25,25" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                              Command="{Binding TestButClickCommand}"/>

                                </Grid>
                          
                        </GroupBox>


                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="检测结果">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <DataGrid  Margin="3"  HorizontalAlignment="Stretch" Width="auto" Name="dgResult" 
 VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
 Style="{DynamicResource datagrid}" 
                               ItemsSource="{Binding Model.DgResultOfResultShowList,Mode=TwoWay}"  Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="40" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="行坐标"  Binding="{Binding Row,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="列坐标"  Binding="{Binding Column,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="角度"  Binding="{Binding Angle,Mode=TwoWay}" Width="90" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
        <!--</StackPanel>-->

    </Grid>
</Window>
