PositionToolsLib/窗体/Views/FormDistanceLL.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormDistanceLL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
                             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"  
     
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="输入参数">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="输入图像：" VerticalAlignment="Top" 
                           Margin="20,22,0,0"/>
                            <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="150"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="100,22,0,0"  Height="30"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="相机内参：" VerticalAlignment="Top" 
 Margin="20,62,0,0"/>
                            <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Content="文件选择"
                                Margin="100,62,0,0" Width="150" Height="25"
                            Command="{Binding OpenFileCommand}"
                                CommandParameter="相机内参文件选择"
                                    />
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
 HorizontalAlignment="Left" VerticalAlignment="Top" Width="220"  TextWrapping="Wrap"
Margin="100,90,0,0" Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible"
            IsReadOnly="true"          ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                             Text="{Binding Model.CamParamFilePath,Mode=TwoWay}">
                            </TextBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="相机位姿：" VerticalAlignment="Top" 
 Margin="20,180,0,0"/>
                            <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Content="文件选择"
                                Margin="100,182,0,0" Width="150" Height="25"
                            Command="{Binding OpenFileCommand}"
                                       CommandParameter="相机位姿文件选择"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
 HorizontalAlignment="Left" VerticalAlignment="Top" Width="220"  TextWrapping="Wrap"
Margin="100,210,0,0" Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible"
            IsReadOnly="true"          ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                             Text="{Binding Model.CamPoseFilePath,Mode=TwoWay}">
                            </TextBox>

                            <CheckBox Style="{DynamicResource CheckBoxBasic}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" Content="使用像素比"
                                      Margin="20,300,0,0" 
                                      IsChecked="{Binding Model.UsePixelRatio,Mode=TwoWay}"
                                      Command="{Binding cobxUsePixelRatioCheckChangeCommand}"/>
                            <TextBox Style="{DynamicResource baseInput}"
                                     attach:TexboxAttach.TextBoxCornerRadius="3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="110,295,0,0"
                                     Width="140"
                                     IsEnabled="{Binding Model.UsePixelRatio}"
                                     Text="{Binding Model.TxbPixelRatio,Mode=TwoWay}"/>
                            <Button Style="{DynamicResource PrimaryButton}"
                                    attach:ButtonAttach.ButtonCornerRadius="3"
                                    Content="获取"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="60"
                                    Margin="255,295,0,0"
                                     IsEnabled="{Binding Model.UsePixelRatio}"
                                    Command="{Binding btnGetPixelRatioClickCommand}"/>


                            <Label Style="{DynamicResource LabelStyle}" Content="输入直线1："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="20,330,0,0"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="150"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="100,330,0,0"  Height="25"    x:Name="cobxLine1Select"
                              ItemsSource="{Binding Model.LineList}"                          
SelectedItem="{Binding Model.SelectLine1Name,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectLine1Index,Mode=TwoWay}"   >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding Line1SelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxLine1Select,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="输入直线2："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="20,370,0,0"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="150"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="100,370,0,0"  Height="25"   x:Name="cobxLine2Select"
                              ItemsSource="{Binding Model.LineList}"                          
SelectedItem="{Binding Model.SelectLine2Name,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectLine2Index,Mode=TwoWay}" >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding Line2SelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxLine2Select,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="20,500,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                            <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="20,500,20,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                              Command="{Binding TestButClickCommand}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="检测结果">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <DataGrid  Margin="3"  HorizontalAlignment="Stretch" Width="auto" Name="dg" 
             VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
             Style="{DynamicResource datagrid}"  SelectionUnit="FullRow" IsReadOnly="true"
                                       ItemsSource="{Binding Model.DgResultOfDistanceLLList,Mode=TwoWay}"  Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="80" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="距离"  Binding="{Binding Distance,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />

                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
        <!--</StackPanel>-->


    </Grid>

</Window>
