PositionToolsLib/窗体/Views/FormLineCentre.xaml

<Window x:Class="PositionToolsLib.窗体.Views.FormLineCentre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:PositionToolsLib.窗体.Views"
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="{Binding Model.TitleName ,Mode=TwoWay}"
Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="输入参数">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="输入图像："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="60,40"/>
                            <ComboBox Name="cobxImageList" Style="{DynamicResource MyCbbStyle}" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="140,40,0,0"  Height="25"
                                ItemsSource="{Binding Model.ImageList}"                          
  SelectedItem="{Binding Model.SelectImageName,Mode=TwoWay}"
                    SelectedIndex="{Binding Model.SelectImageIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding ImageSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxImageList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="起点X坐标："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="60,75"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="140,75,0,0"  Height="25" x:Name="cobxStartXList"
                        ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectStartXName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectStartXIndex,Mode=TwoWay}"  >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding StartXSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxStartXList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="起点Y坐标："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="60,110,10,10"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="140,110,0,0"  Height="25"   x:Name="cobxStartYList"
                              ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectStartYName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectStartYIndex,Mode=TwoWay}"   >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding StartYSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxStartYList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="终点X坐标："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="60,145,10,10"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="140,145,0,0"  Height="25"  x:Name="cobxEndXList"
                              ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectEndXName,Mode=TwoWay}"
                  SelectedIndex="{Binding Model.SelectEndXIndex,Mode=TwoWay}"   >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding EndXSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxEndXList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>

                            <Label Style="{DynamicResource LabelStyle}" Content="终点Y坐标："
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="60,180,10,10"/>
                            <ComboBox  Style="{DynamicResource MyCbbStyle}" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="140,180,0,0"  Height="25"
                          ItemsSource="{Binding Model.PositionDataList}"                          
SelectedItem="{Binding Model.SelectEndYName,Mode=TwoWay}" x:Name="cobxEndYList"
                  SelectedIndex="{Binding Model.SelectEndYIndex,Mode=TwoWay}"   >

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding EndYSelectionChangedCommand}" CommandParameter="{Binding ElementName=cobxEndYList,Path=SelectedValue}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>


                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="保存"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="60,230,0,0" Width="200"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding SaveButClickCommand}"/>
                            <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="测试"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="60,280,10,10" Width="200"  attach:ButtonAttach.ButtonCornerRadius="3" 
                           Command="{Binding TestButClickCommand}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="检测结果">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="2">
                            <Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>
                            <DataGrid  Margin="3"  HorizontalAlignment="Stretch" Width="auto" Name="dg" 
             VerticalGridLinesBrush="#dddddd"   BorderThickness="1" BorderBrush="#ffffff"
             Style="{DynamicResource datagrid}"  ItemsSource="{Binding Model.DgResultOfLineCentreList,Mode=TwoWay}"  Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="40" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="中心X坐标"  Binding="{Binding CentreX,Mode=TwoWay}" Width="100" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="中心Y坐标"  Binding="{Binding CentreY,Mode=TwoWay}" Width="100" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
        <!--</StackPanel>-->
    </Grid>
    
</Window>
