WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"       
        xmlns:view="clr-namespace:VisionShowLib.UserControls;assembly=VisionShowLib"     
        xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources" 
        xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
        mc:Ignorable="d" Loaded="Window_Loaded" Style="{x:Null}"
        xmlns:convert="clr-namespace:ControlShareResources.Converter;assembly=ControlShareResources"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
            <TabItem Style="{DynamicResource TabItemStyle}" Header="00000">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="panel0"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle}" Header="11111">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="panel1"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle}" Header="22222">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="panel2"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle}" Header="33333">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="panel3"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle}" Header="44444">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="panel4"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
