WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"       
        xmlns:view="clr-namespace:VisionShowLib.UserControls;assembly=VisionShowLib"     
        xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources" 
        xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
        mc:Ignorable="d" Loaded="Window_Loaded" Style="{x:Null}"  Closing="Window_Closing"
        xmlns:convert="clr-namespace:ControlShareResources.Converter;assembly=ControlShareResources"
        Title="MainWindow"  Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Stroke="#dddddd" StrokeThickness="1"/>
        <ToolBarTray x:Name="tb" Grid.Row="0" Margin="1" 
                     Background="White"  >
            <ToolBarTray.Style>
                <Style TargetType="ToolBarTray">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Background" Value="#dddddd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBarTray.Style>

            <ToolBar Band="0" BandIndex="0" Background="Transparent" Height="40" >
                <attach:RichButton   Icon="imgs/新建.png" Foreground="#ff6d3c"
               Content="新建" Margin="2" Background="Transparent" 
                  BorderBrush="#ff6d3c"   BorderThickness="0"        
                  Width="55"    Orientation="Horizontal">

                </attach:RichButton>
                <Separator Background="Gray" BorderBrush="#ff6d3c" BorderThickness="1"/>
                <attach:RichButton   Icon="imgs/删除.png" Foreground="#ff6d3c"
Content="删除" Margin="2" Background="Transparent" 
   BorderBrush="#ff6d3c"   BorderThickness="0"        
   Width="55"    Orientation="Horizontal" Cursor="Hand">

                </attach:RichButton>
                <Separator Background="Gray" BorderBrush="#ff6d3c" BorderThickness="1"/>
                <attach:RichButton   Icon="imgs/保存.png" Foreground="#ff6d3c"
Content="保存" Margin="2" Background="Transparent" 
   BorderBrush="#ff6d3c"   BorderThickness="0"        
   Width="55"    Orientation="Horizontal">

                </attach:RichButton>

            </ToolBar>


        </ToolBarTray>

        <!--<Rectangle Grid.Row="1" Stroke="#dddddd" StrokeThickness="1"/>-->
        <TabControl Grid.Row="1"  
                    Style="{DynamicResource TabControlStyle}" Margin="2">
            <TabItem    Style="{DynamicResource TabItemStyle}" Header="Main" >
                <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Auto">-->
                <Grid x:Name="panel0"/>
                <!--</ScrollViewer>-->
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Background="#ffffff"
                   BorderBrush="#dddddd" BorderThickness="1">
            <StatusBarItem Content="状态：" Foreground="#ff6d3c" FontSize="16"/>
            <StatusBarItem Content="未知"  Foreground="#ff6d3c" FontSize="16"/>
        </StatusBar>

    </Grid>
</Window>
