MainFormLib/Views/FormRemarks.xaml

<Window x:Class="MainFormLib.Views.FormRemarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:MainFormLib.Views"
        xmlns:model="clr-namespace:MainFormLib.Models"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
        mc:Ignorable="d"  ResizeMode="NoResize" 
        Title="FormRemarks" Height="240" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Style="{DynamicResource LabelStyle}" Content="修改备注" Foreground="#ff6d3c"
               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"
               Margin="20,20,0,0"/>
        <TextBox Style="{DynamicResource baseInput}" HorizontalAlignment="Center"
                 Width="300" Height="30" VerticalAlignment="Center"
                 attach:TexboxAttach.TextBoxCornerRadius="3" Name="txbMarks"
                 KeyDown="txbMarks_KeyDown"/>

        <Button Style="{DynamicResource PrimaryButton}" Width="120" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,20"
                Content="保存"  attach:ButtonAttach.ButtonCornerRadius="3"
                Click="btnSave_Click"/>
        <Button Style="{DynamicResource PrimaryButton}" Width="120" Height="30"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,20"
        Content="取消" attach:ButtonAttach.ButtonCornerRadius="3"
                Click="btnCancel_Click"/>

    </Grid>
</Window>
