MainFormLib/Views/FormNinePointsCalib.xaml

<Window x:Class="MainFormLib.Views.FormNinePointsCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:MainFormLib.Views"
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="九点标定"
Height="700" Width="1000">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="1" >
            <Grid>
                <Rectangle Stroke="#ff6d3c" StrokeThickness="1.5" Margin="0"/>
                <WindowsFormsHost Name="host" Margin="2" >
                    <!--<WindowsFormsHost.Child>
                        <vision:VisionShowTool Dock="Fill" x:Name="{Binding Model.VisionShowToolName}"/>
                    </WindowsFormsHost.Child>-->
                </WindowsFormsHost>
            </Grid>
        </DockPanel>

        <!--<StackPanel Grid.Column="1"  Margin="1">-->
        <Grid Grid.Column="1"  Margin="1">
            <Rectangle Stroke="#ff6d3c"  StrokeThickness="1.5" Margin="0"/>

            <TabControl Style="{DynamicResource TabControlStyle}" Margin="2">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="像素坐标">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <!--<Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>-->
                            <Border Margin="5" Width="160" Height="145"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          BorderThickness="1.5" BorderBrush="#ff6d3c"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="X："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10"/>
                            <TextBox Style="{DynamicResource baseInput}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     attach:TexboxAttach.TextBoxCornerRadius="3"
                                     Margin="50,10,10,10" Width="100"
                                     Text="{Binding Model.TxbPixelX,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,45,10,10"/>
                            <TextBox Style="{DynamicResource baseInput}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           attach:TexboxAttach.TextBoxCornerRadius="3"
           Margin="50,45,10,10" Width="100"
                                        Text="{Binding Model.TxbPixelY,Mode=TwoWay}"/>

                            <Border Margin="180,5,5,5" Width="150" Height="145"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          BorderThickness="1.5" BorderBrush="#ff6d3c"/>
                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点获取"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="190,10,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                    Command="{Binding GetPixelPointClickCommand}"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点新增"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,45,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                    Command="{Binding NewPixelPointClickCommand}"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点删除"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,80,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3"
                                    Command="{Binding DeletePixelPointClickCommand}"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点修改"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,115,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                    Command="{Binding ModifyPixelPointClickCommand}"/>

                            <DataGrid  Margin="5,160,5,5"  HorizontalAlignment="Stretch" Width="auto"
VerticalGridLinesBrush="#dddddd"   BorderThickness="1.5" BorderBrush="#ff6d3c"
Style="{DynamicResource datagrid}"  SelectedIndex="{Binding Model.DgPixelPointSelectIndex,Mode=TwoWay}"
                                       ItemsSource="{Binding Model.DgPixelPointDataList,Mode=TwoWay}" Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="50" IsReadOnly="true" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="X"  Binding="{Binding X,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="Y"  Binding="{Binding Y,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="清除"  Command="{Binding PixelPointClearClickCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="物理坐标">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <!--<Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>-->
                            <Border Margin="5" Width="160" Height="145"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    BorderThickness="1.5" BorderBrush="#ff6d3c"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="X："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10"/>
                            <TextBox Style="{DynamicResource baseInput}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     attach:TexboxAttach.TextBoxCornerRadius="3"
                                     Margin="50,10,10,10" Width="100"
                                     Text="{Binding Model.TxbRobotX,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,45,10,10"/>
                            <TextBox Style="{DynamicResource baseInput}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           attach:TexboxAttach.TextBoxCornerRadius="3"
           Margin="50,45,10,10" Width="100"
                                       Text="{Binding Model.TxbRobotY,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="R："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,80,10,10"/>
                            <TextBox Style="{DynamicResource baseInput}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           attach:TexboxAttach.TextBoxCornerRadius="3"
           Margin="50,80,10,10" Width="100"
                                      Text="{Binding Model.TxbRobotR,Mode=TwoWay}"/>

                            <Border Margin="180,5,5,5" Width="150" Height="145"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          BorderThickness="1.5" BorderBrush="#ff6d3c"/>
                            
                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="机器人点位获取"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="190,10,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                 Command="{Binding GetRobotPointClickCommand}"   />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="机器人点位新增"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,45,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3"
                                       Command="{Binding NewRobotPointClickCommand}" />

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="机器人点位删除"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,80,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                      Command="{Binding DeleteRobotPointClickCommand}"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="机器人点位修改"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,115,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                      Command="{Binding ModifyRobotPointClickCommand}"/>

                            <DataGrid  Margin="5,160,5,5"  HorizontalAlignment="Stretch" Width="auto"
VerticalGridLinesBrush="#dddddd"   BorderThickness="1.5" BorderBrush="#ff6d3c" 
Style="{DynamicResource datagrid}"  SelectedIndex="{Binding Model.DgRobotPointSelectIndex,Mode=TwoWay}"
                                       ItemsSource="{Binding Model.DgRobotPointDataList,Mode=TwoWay}" Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="50" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="X"  Binding="{Binding X,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="Y"  Binding="{Binding Y,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="清除"  Command="{Binding RobotPointClearClickCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="坐标变换">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <!--<Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>-->
                            <Border Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    BorderThickness="1.5" BorderBrush="#ff6d3c"
                                    Width="325" Height="140"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="X缩放："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,20,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="true"
                                     Margin="70,20,0,0" Width="80"
                                     Text="{Binding Model.TxbSx,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y缩放："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="180,20,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="true"
           Margin="240,20,0,0" Width="80"   Text="{Binding Model.TxbSy,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="旋转弧："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,60,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="true"
           Margin="70,60,0,0" Width="80"   Text="{Binding Model.TxbPhi,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="倾斜弧："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="180,60,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="true"
           Margin="240,60,0,0" Width="80"   Text="{Binding Model.TxbTheta,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="X偏移量:"
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,100,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="true"
           Margin="70,100,0,0" Width="80"  Text="{Binding Model.TxbTx,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y偏移量:"
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="180,100,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
           HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="true"
           Margin="240,100,0,0" Width="80"    Text="{Binding Model.TxbTy,Mode=TwoWay}"/>


                            <Border Margin="5,160,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
         BorderThickness="1.5" BorderBrush="#ff6d3c"
         Width="325" Height="140"/>
                            <Label Style="{DynamicResource LabelStyle}"
                                   Content="像素坐标：" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="10,170,0,0"/>
                            <Label Style="{DynamicResource LabelStyle}"
        Content="X：" HorizontalAlignment="Left"
        VerticalAlignment="Top" Margin="30,210,0,0"/>

                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="60,210,0,0" Width="60"  Text="{Binding Model.TxbMarkPixelX,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}"
Content="Y：" HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="30,250,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="60,250,0,0" Width="60"  Text="{Binding Model.TxbMarkPixelY,Mode=TwoWay}"/>

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Background="Transparent"    BorderBrush="#ff6d3c" BorderThickness="0"  
                                    Margin="140,210,0,0" Width="80" Height="30"  Command="{Binding ConvertPixelToRobotClickCommand}" >
                                <Image Source="/PositionToolsLib;component/images/左箭头 (1).png" Stretch="Fill"/>
                                <!--<Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="#ff6d3c"/>
                                                <Setter Property="Foreground" Value="#ffffff"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>-->
                            </Button>

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
         Background="Transparent" BorderBrush="#ff6d3c" BorderThickness="0"
         Margin="140,250,0,0" Width="80" Height="30"  Command="{Binding ConvertRobotToPixelClickCommand}">
                                <Image Source="/PositionToolsLib;component/images/左箭头 (2).png" Stretch="Fill"/>
                            </Button>

                            <Label Style="{DynamicResource LabelStyle}"
                                   Content="物理坐标：" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="200,170,0,0"/>
                            <Label Style="{DynamicResource LabelStyle}"
        Content="X：" HorizontalAlignment="Left"
        VerticalAlignment="Top" Margin="230,210,0,0"/>

                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="260,210,0,0" Width="60" Text="{Binding Model.TxbMarkRobotX,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}"
Content="Y：" HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="230,250,0,0"/>
                            <TextBox Style="{DynamicResource baseInput}" attach:TexboxAttach.TextBoxCornerRadius="3"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="260,250,0,0" Width="60"  Text="{Binding Model.TxbMarkRobotY,Mode=TwoWay}"/>




                            <!--<Border Margin="5,320,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
BorderThickness="1.5" BorderBrush="#ff6d3c"
Width="325" Height="100"/>-->
                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Content="生成"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="20,330,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                            Command="{Binding TestButClickCommand}"/> 
                            <Button  Height="30" Style="{DynamicResource PrimaryButton}" Content="保存"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="200,330,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                           Command="{Binding SaveButClickCommand}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="旋转中心">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <Grid Margin="2">
                            <!--<Rectangle Stroke="#ff6d3c" StrokeThickness="1"/>-->
                            <Border Margin="5" Width="160" Height="145"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    BorderThickness="1.5" BorderBrush="#ff6d3c"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="X："
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10"/>
                            <TextBox Style="{DynamicResource baseInput}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     attach:TexboxAttach.TextBoxCornerRadius="3"
                                     Margin="50,10,10,10" Width="100"
                                     Text="{Binding Model.TxbRotatePixelX,Mode=TwoWay}"/>

                            <Label Style="{DynamicResource LabelStyle}" Content="Y："
HorizontalAlignment="Left" VerticalAlignment="Top" 
 Margin="10,45,10,10"/>
                            <TextBox Style="{DynamicResource baseInput}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           attach:TexboxAttach.TextBoxCornerRadius="3"
           Margin="50,45,10,10" Width="100"
                           Text="{Binding Model.TxbRotatePixelY,Mode=TwoWay}"/>

                           

                            <Border Margin="180,5,5,5" Width="150" Height="145"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          BorderThickness="1.5" BorderBrush="#ff6d3c"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点获取"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
  Margin="190,10,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                    Command="{Binding GetRotatePixelClickCommand}"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点新增"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,45,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                      Command="{Binding NewRotatePixelClickCommand}"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点删除"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,80,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                      Command="{Binding DeleteRotatePixelClickCommand}"/>

                            <Button Style="{DynamicResource PrimaryButton}" Height="28" Content="Mark点修改"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="190,115,0,0" Width="120"  attach:ButtonAttach.ButtonCornerRadius="3" 
                                      Command="{Binding ModifyRotatePixelClickCommand}"/>

                            <Border Margin="5,160,5,5" Width="326" Height="84"
HorizontalAlignment="Left" VerticalAlignment="Top"
BorderThickness="1.5" BorderBrush="#ff6d3c"/>

                            <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="10,170,5,5" Content="计算旋转中心" Height="30"
                                    Width="100"
                                    Command="{Binding CalRotateCenterClickCommand}"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="X：" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="150,170,5,5"/>
                            <TextBox Style="{DynamicResource baseInput}"
HorizontalAlignment="Left" VerticalAlignment="Top"
attach:TexboxAttach.TextBoxCornerRadius="3"
Margin="190,170,5,5" Width="100"
                                 Text="{Binding Model.TxbRotateCenterX,Mode=TwoWay}"/>


                            <Button Style="{DynamicResource PrimaryButton}" attach:ButtonAttach.ButtonCornerRadius="3"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="10,205,0,0" Content="参数保存" Height="30"
          Width="100"    Command="{Binding SaveRatateDataClickCommand}"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="Y：" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="150,205,5,5"/>
                            <TextBox Style="{DynamicResource baseInput}"
HorizontalAlignment="Left" VerticalAlignment="Top"
attach:TexboxAttach.TextBoxCornerRadius="3"
Margin="190,205,5,5" Width="100"
                                     Text="{Binding Model.TxbRotateCenterY,Mode=TwoWay}"/>
                            
                            
                            <DataGrid  Margin="5,260,5,5"  HorizontalAlignment="Stretch" Width="auto"
VerticalGridLinesBrush="#dddddd"   BorderThickness="1.5" BorderBrush="#ff6d3c"
Style="{DynamicResource datagrid}"   SelectedIndex="{Binding Model.DgRotatePointSelectIndex,Mode=TwoWay}"
                                       ItemsSource="{Binding Model.DgRotatePointDataList,Mode=TwoWay}"  Background="#ffffff"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="50" ElementStyle="{StaticResource datagridtextblock}"/>
                                    <DataGridTextColumn Header="X"  Binding="{Binding X,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                    <DataGridTextColumn Header="Y"  Binding="{Binding Y,Mode=TwoWay}" Width="120" ElementStyle="{StaticResource datagridtextblock}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="清除"  Command="{Binding RotatePointClearClickCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
        <!--</StackPanel>-->
    </Grid>


</Window>
