MainFormLib/Views/frmRecipe.xaml

<Window x:Class="visionForm.Views.frmRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visionForm.Views"              
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
xmlns:attach="clr-namespace:ControlShareResources.Attach;assembly=ControlShareResources"
xmlns:uc="clr-namespace:ControlShareResources.UserControls;assembly=ControlShareResources"
  
Style="{x:Null}" FocusVisualStyle="{x:Null}"
mc:Ignorable="d"  Loaded="Window_Loaded" Title="配方设置"
Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlShareResources;component/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray x:Name="tb" Background="White" Grid.Row="0" Margin="1">
            <ToolBar Band="0" BandIndex="0" Background="#ffffff" Height="40" >
                <attach:RichButton   Icon="../imgs/新建.png" Foreground="#ff6d3c"
                    Content="新建" Margin="2" Background="#ffffff"
                       BorderBrush="#ff6d3c"   BorderThickness="1.5"        
                       Width="70"    Orientation="Horizontal" >
                  
                </attach:RichButton>
                <Separator Background="Gray" BorderBrush="#ff6d3c" BorderThickness="1"/>
                <attach:RichButton   Icon="../imgs/删除.png" Foreground="#ff6d3c"
     Content="删除" Margin="2" Background="#ffffff"
        BorderBrush="#ff6d3c"   BorderThickness="1.5"        
        Width="70"    Orientation="Horizontal" Cursor="Hand">

                </attach:RichButton>
                <Separator Background="Gray" BorderBrush="#ff6d3c" BorderThickness="1"/>
                <attach:RichButton   Icon="../imgs/保存.png" Foreground="#ff6d3c"
     Content="保存" Margin="2" Background="#ffffff"
        BorderBrush="#ff6d3c"   BorderThickness="1.5"        
        Width="70"    Orientation="Horizontal">

                </attach:RichButton>
                <Separator Background="Gray" BorderBrush="#ff6d3c" BorderThickness="1"/>
                <attach:RichButton   Icon="../imgs/打开.png" Foreground="#ff6d3c"
Content="打开" Margin="2" Background="#ffffff"
   BorderBrush="#ff6d3c"   BorderThickness="1.5"        
   Width="70"    Orientation="Horizontal">

                </attach:RichButton>
                <Separator Background="Gray" BorderBrush="#ff6d3c" BorderThickness="1"/>
                <attach:RichButton   Icon="../imgs/另存为.png" Foreground="#ff6d3c"
Content="另存为" Margin="2" Background="#ffffff"
   BorderBrush="#ff6d3c"   BorderThickness="1.5"        
   Width="70"    Orientation="Horizontal">

                </attach:RichButton>
            </ToolBar>
           
        </ToolBarTray>

        <DataGrid  Grid.Row="1" Margin="3,5"  HorizontalAlignment="Stretch" Width="auto"  Background="#ffffff" 
        VerticalGridLinesBrush="#dddddd"   BorderThickness="1.5" BorderBrush="#ff6d3c"
        Style="{DynamicResource datagrid}"  IsReadOnly="False"  ItemsSource="{Binding Model.RecipeDgList,Mode=TwoWay}"
              >
            <DataGrid.Columns>
                <DataGridTextColumn Header="配方名称" Binding="{Binding Name,Mode=TwoWay}" Width="*" ElementStyle="{StaticResource datagridtextblock}"/>
                <DataGridCheckBoxColumn Header="启用"  Binding="{Binding IsUse,Mode=TwoWay}" Width="*" ElementStyle="{StaticResource datagridcheckbox}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
