ControlShareResources/UserControls/MyNumUpDown.xaml

<UserControl x:Class="ControlShareResources.UserControls.MyNumUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlShareResources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="0"/>
            <ColumnDefinition Width="6*" MinWidth="20"/>
            <ColumnDefinition Width="9*" MinWidth="36"/>
            <ColumnDefinition Width="6*" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <Label 
			Name="myNumLabelName" 
			Grid.Row="0" 
			Grid.Column="0" 
			Margin="0" 
			VerticalAlignment="Center" 
			HorizontalAlignment="Left" 
			Foreground="Black" 
			FontSize="12" />
        <RepeatButton Grid.Column="1" x:Name="btnSub" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content=" - " Margin="0 0 0 0" Click="btnSubClick" FontSize="20" 
			ClickMode="Press"
			Delay="500"
			Interval="80">
            <RepeatButton.Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Background" Value="#ff6d3c"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0.5 0.5 0 0.5" CornerRadius="6 0 0 6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ffffff"/>
                            <Setter Property="Foreground" Value="#ff6d3c"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
        <TextBox 
			Grid.Column="2" 
			x:Name="tbContent" 		
			Margin="0 0 0 0" 
			FontSize="12" 
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			TextChanged="tbContentTextChanged" 
			GotFocus="tbContentGotFocus"
			LostFocus="tbCntLostFocus"
			Text="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="BorderBrush" Value="#ff6d3c"/>
                    <Setter Property="BorderThickness" Value="1"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0F8FF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <RepeatButton Grid.Column="3" x:Name="btnAdd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content=" + " Margin="0 0 0 0" Click="btnAddClick" FontSize="20"
			ClickMode="Press"
			Delay="500"
			Interval="80">
            <RepeatButton.Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Background" Value="#ff6d3c"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0 0.5 0.5 0.5" CornerRadius="0 6 6 0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ffffff"/>
                            <Setter Property="Foreground" Value="#ff6d3c"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
    </Grid>
</UserControl>
