ControlShareResources/UserControls/MyNumUpDown.xaml

<UserControl x:Class="ControlShareResources.UserControls.MyNumUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlShareResources.UserControls"
             mc:Ignorable="d" Style="{x:Null}"
             d:DesignHeight="20" d:DesignWidth="80">
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="5*" MinWidth="15"/>
            <ColumnDefinition Width="10*" MinWidth="30"/>
            <ColumnDefinition Width="5*" MinWidth="15"/>
        </Grid.ColumnDefinitions>

       
        <RepeatButton Grid.Column="0" x:Name="btnSub" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content=" - " Margin="0 0 0 0" Click="btnSubClick"  
			ClickMode="Press"
			Delay="500"
			Interval="80">
            <RepeatButton.Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Background" Value="#ff6d3c"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#ff6d3c"/>
                
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1 1 0 1" CornerRadius="3 0 0 3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
        <TextBox 
			Grid.Column="1" 
			x:Name="tbContent" 		
			Margin="0 0 0 0" 			
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			TextChanged="tbContentTextChanged" 
			GotFocus="tbContentGotFocus"
			LostFocus="tbCntLostFocus"
			Text="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="BorderBrush" Value="#ff6d3c"/>
                    <Setter Property="BorderThickness" Value="0,1.5,0,1.5"/>
                    <Setter Property="Foreground" Value="#ff6d3c"/>
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                                    <ContentPresenter  Content="{Binding Text}" 
                                           TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0F8FF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <RepeatButton Grid.Column="2" x:Name="btnAdd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content=" + " Margin="0 0 0 0" Click="btnAddClick" 
			ClickMode="Press"
			Delay="500"
			Interval="80">
            <RepeatButton.Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Background" Value="#ff6d3c"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#ff6d3c"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0 1 1 1" CornerRadius="0 3 3 0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
    </Grid>
</UserControl>
